package templates

import "holger-hahn-website/internal/domain"

templ About() {
	<section id="about" class="section-padding bg-surface">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center component-margin-large">
				<h2 class="section-title">
					Bridging Traditional Finance & Digital Assets
				</h2>
				<p class="section-subtitle max-w-4xl mx-auto text-spacing-comfortable">
					Over 15 years building and securing software, with specialized expertise in regulated 
					digital-asset and retail-banking environments.
				</p>
			</div>
			
			<div class="grid lg:grid-cols-2 grid-gap-xlarge items-start">
				<div class="modern-card">
				<h3 class="subsection-title component-margin-medium">Core Technologies</h3>
					<div class="space-y-6">
						<!-- Programming Languages -->
						<div>
							<h4 class="text-sm font-semibold text-muted uppercase tracking-wide component-margin-tiny">Languages</h4>
							<div class="flex flex-wrap gap-3 sm:gap-2">
								<div class="tech-badge">
								<i class="devicon-java-plain"></i>
								Java
								</div>
								<div class="tech-badge">
								<i class="devicon-python-plain"></i>
								Python
								</div>
								<div class="tech-badge">
								<i class="devicon-rust-plain"></i>
								Rust
								</div>
								<div class="tech-badge">
								<i class="devicon-php-plain"></i>
								PHP
								</div>
							</div>
						</div>
						
						<!-- Infrastructure & Cloud -->
						<div>
							<h4 class="text-sm font-semibold text-muted uppercase tracking-wide component-margin-tiny">Infrastructure</h4>
							<div class="flex flex-wrap gap-3 sm:gap-2">
								<div class="tech-badge">
								<i class="devicon-kubernetes-plain"></i>
								Kubernetes
								</div>
								<div class="tech-badge">
								<i class="devicon-amazonwebservices-plain-wordmark"></i>
								AWS
								</div>
								<div class="tech-badge">
								<i class="devicon-docker-plain"></i>
								Docker
								</div>
								<div class="tech-badge">
								<i class="devicon-linux-plain"></i>
								Linux
								</div>
							</div>
						</div>
						
						<!-- Blockchain & Web3 -->
						<div>
							<h4 class="text-sm font-semibold text-muted uppercase tracking-wide component-margin-tiny">Blockchain</h4>
							<div class="flex flex-wrap gap-3 sm:gap-2">
								<div class="tech-badge">
									<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 0L1.608 6v12L12 24l10.392-6V6L12 0z"/>
									</svg>
									CosmWasm
								</div>
								<div class="tech-badge">
									<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
										<path d="M11.944 17.97L4.58 13.62 11.943 24l7.37-10.38-7.372 4.35h.003zM12.056 0L4.69 12.223l7.365 4.354 7.365-4.35L12.056 0z"/>
									</svg>
									Smart Contracts
								</div>
								<div class="tech-badge">
									<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 2L2 7v10l10 5 10-5V7l-10-5z"/>
									</svg>
									Fireblocks
								</div>
								<div class="tech-badge">
									<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 0L1.608 6v12L12 24l10.392-6V6L12 0z"/>
									</svg>
									Web3
								</div>
							</div>
						</div>
					</div>
				</div>
				@QuantifiedAchievements()
			</div>
		</div>
	</section>
}