package templates

templ About() {
	<section id="about" class="py-24 bg-gray-50">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-6">
					Bridging Traditional Finance & Digital Assets
				</h2>
				<p class="text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
					Over 15 years building and securing software, with specialized expertise in regulated 
					digital-asset and retail-banking environments.
				</p>
			</div>
			
			<div class="grid lg:grid-cols-2 gap-16 items-start">
				<div class="bg-white rounded-2xl p-8 shadow-sm">
					<h3 class="text-2xl font-bold text-gray-900 mb-6">Core Technologies</h3>
					<div class="space-y-6">
						<!-- Programming Languages -->
						<div>
							<h4 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Languages</h4>
							<div class="flex flex-wrap gap-2">
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium">
									<i class="devicon-java-plain text-blue-600"></i>
									Java
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium">
									<i class="devicon-python-plain text-blue-600"></i>
									Python
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-orange-50 text-orange-700 rounded-lg text-sm font-medium">
									<i class="devicon-rust-plain text-orange-600"></i>
									Rust
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-purple-50 text-purple-700 rounded-lg text-sm font-medium">
									<i class="devicon-php-plain text-purple-600"></i>
									PHP
								</div>
							</div>
						</div>
						
						<!-- Infrastructure & Cloud -->
						<div>
							<h4 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Infrastructure</h4>
							<div class="flex flex-wrap gap-2">
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-green-50 text-green-700 rounded-lg text-sm font-medium">
									<i class="devicon-kubernetes-plain text-green-600"></i>
									Kubernetes
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-orange-50 text-orange-700 rounded-lg text-sm font-medium">
									<i class="devicon-amazonwebservices-plain-wordmark text-orange-600"></i>
									AWS
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium">
									<i class="devicon-docker-plain text-blue-600"></i>
									Docker
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-red-50 text-red-700 rounded-lg text-sm font-medium">
									<i class="devicon-linux-plain text-red-600"></i>
									Linux
								</div>
							</div>
						</div>
						
						<!-- Blockchain & Web3 -->
						<div>
							<h4 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Blockchain</h4>
							<div class="flex flex-wrap gap-2">
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-purple-50 text-purple-700 rounded-lg text-sm font-medium">
									<svg class="w-4 h-4 text-purple-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 0L1.608 6v12L12 24l10.392-6V6L12 0z"/>
									</svg>
									CosmWasm
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-indigo-50 text-indigo-700 rounded-lg text-sm font-medium">
									<svg class="w-4 h-4 text-indigo-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M11.944 17.97L4.58 13.62 11.943 24l7.37-10.38-7.372 4.35h.003zM12.056 0L4.69 12.223l7.365 4.354 7.365-4.35L12.056 0z"/>
									</svg>
									Smart Contracts
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-yellow-50 text-yellow-700 rounded-lg text-sm font-medium">
									<svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 2L2 7v10l10 5 10-5V7l-10-5z"/>
									</svg>
									Fireblocks
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-green-50 text-green-700 rounded-lg text-sm font-medium">
									<svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 0L1.608 6v12L12 24l10.392-6V6L12 0z"/>
									</svg>
									Web3
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-white rounded-2xl p-8 shadow-sm">
					<h3 class="text-2xl font-bold text-gray-900 mb-6">Key Achievements</h3>
					<div class="space-y-6">
						<div class="flex items-start gap-4">
							<div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1">Eliminated Operational Risk</h4>
								<p class="text-gray-600">Replaced Excel-based custody operations with automated Fireblocks solution</p>
							</div>
						</div>
						<div class="flex items-start gap-4">
							<div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1">Production Smart Contracts</h4>
								<p class="text-gray-600">Built audit-approved smart contracts now operating in production</p>
							</div>
						</div>
						<div class="flex items-start gap-4">
							<div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-4 h-4 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1">80%+ Test Coverage</h4>
								<p class="text-gray-600">Improved development culture with comprehensive automated testing</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}