package templates

templ Experience() {
	<section id="experience" class="py-20 bg-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
					Proven Track Record
				</h2>
				<p class="text-xl text-gray-600 max-w-3xl mx-auto">
					15+ years of experience delivering critical infrastructure for regulated financial environments
				</p>
			</div>

			<div class="space-y-12">
				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="text-sm text-gray-500 mb-1">Dec 2022 - Present</div>
						<div class="text-lg font-semibold text-gray-900 mb-2">Solutions Consultant</div>
						<div class="text-blue-600 font-medium">Hauck Aufhäuser Digital Custody GmbH</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<p class="text-gray-600 mb-4">
							Supporting Hauck Aufhäuser in delivering secure, customer-focused digital asset solutions.
						</p>
						<ul class="text-gray-600 space-y-2 mb-4">
							<li>• <strong>Reduced operational risk</strong> by transforming Excel-based workflows into automated custody platform</li>
							<li>• <strong>Risk analysis and migration</strong> from AWS-based wallet custody to Fireblocks Wallet Management System</li>
							<li>• <strong>Requirements analysis and documentation</strong> translating compliance needs into technical implementation</li>
						</ul>
						<div class="flex flex-wrap gap-3">
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium border border-blue-200">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
								</svg>
								Web3
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium border border-blue-200">
							<i class="devicon-java-plain colored w-4 h-4"></i>
							Java
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium border border-blue-200">
								<svg class="w-4 h-4" viewBox="0 0 743 113" fill="currentColor">
									<path d="M56.4997489,31.3888889 L25.11086,81.6111111 L87.8886378,81.6111111 L56.4997489,31.3888889 Z"/>
								</svg>
								Fireblocks
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium border border-blue-200">
							<i class="devicon-amazonwebservices-plain-wordmark colored w-4 h-4"></i>
							AWS
							</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="text-sm text-gray-500 mb-1">Apr 2022 - Present</div>
						<div class="text-lg font-semibold text-gray-900 mb-2">Blockchain Consultant</div>
						<div class="text-blue-600 font-medium">Talis OÜ (NFT Marketplace)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<p class="text-gray-600 mb-4">
							NFT marketplace and technology provider bridging real-world assets with blockchain technology.
						</p>
						<ul class="text-gray-600 space-y-2 mb-4">
							<li>• <strong>Integrated Web3/NFTs</strong> with physical services (print-on-demand)</li>
							<li>• <strong>Built audit-approved smart contracts</strong> from design to deployment, now in production</li>
							<li>• <strong>Operated PoS validators</strong> in the Cosmos ecosystem</li>
						</ul>
						<div class="flex flex-wrap gap-3">
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-emerald-50 text-emerald-700 rounded-lg text-sm font-medium border border-emerald-200">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
								</svg>
								Web3
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-emerald-50 text-emerald-700 rounded-lg text-sm font-medium border border-emerald-200">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M7.5 4.5h9v15h-9v-15zM9 6v3h6V6H9zm0 4.5h6v3H9v-3z"/>
								</svg>
								Blockchain
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-emerald-50 text-emerald-700 rounded-lg text-sm font-medium border border-emerald-200">
							<i class="devicon-rust-original colored w-4 h-4"></i>
							Rust
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-emerald-50 text-emerald-700 rounded-lg text-sm font-medium border border-emerald-200">
							<i class="devicon-linux-plain colored w-4 h-4"></i>
							Linux
							</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="text-sm text-gray-500 mb-1">Jan 2020 - Mar 2021</div>
						<div class="text-lg font-semibold text-gray-900 mb-2">Test Engineer / Blockchain</div>
						<div class="text-blue-600 font-medium">blocknox GmbH (Stuttgart Stock Exchange Group)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<p class="text-gray-600 mb-4">
							Fiduciary custody of cryptocurrencies for BISON app and BSDEX users.
						</p>
						<ul class="text-gray-600 space-y-2 mb-4">
							<li>• <strong>Developed test concepts</strong> { "for" } custodian solution in alignment with product managers</li>
							<li>• <strong>Implemented E2E test platform</strong> with blockchain interaction and multi-chain monitoring</li>
							<li>• <strong>Smart contract interaction testing</strong> across different blockchain networks</li>
						</ul>
						<div class="flex flex-wrap gap-3">
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-violet-50 text-violet-700 rounded-lg text-sm font-medium border border-violet-200">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M7.5 4.5h9v15h-9v-15zM9 6v3h6V6H9zm0 4.5h6v3H9v-3z"/>
								</svg>
								Blockchain
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-violet-50 text-violet-700 rounded-lg text-sm font-medium border border-violet-200">
							<i class="devicon-python-plain colored w-4 h-4"></i>
							Python
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-violet-50 text-violet-700 rounded-lg text-sm font-medium border border-violet-200">
							<i class="devicon-kubernetes-plain colored w-4 h-4"></i>
							Kubernetes
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-violet-50 text-violet-700 rounded-lg text-sm font-medium border border-violet-200">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
								</svg>
								Web3
							</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="text-sm text-gray-500 mb-1">Apr 2020 - Dec 2020</div>
						<div class="text-lg font-semibold text-gray-900 mb-2">Test Engineer</div>
						<div class="text-blue-600 font-medium">C24 Bank GmbH (Open Banking)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<p class="text-gray-600 mb-4">
							Open Banking platform providing convenient, secure banking with financial optimization tools.
						</p>
						<ul class="text-gray-600 space-y-2 mb-4">
							<li>• <strong>Created comprehensive test concepts</strong> with focus on automation and stability</li>
							<li>• <strong>Implemented sandbox and integration tests</strong> running fully automated</li>
							<li>• <strong>Increased test coverage to 80%+</strong> and established testing culture</li>
						</ul>
						<div class="flex flex-wrap gap-3">
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-amber-50 text-amber-700 rounded-lg text-sm font-medium border border-amber-200">
								<i class="devicon-php-plain colored w-4 h-4"></i>
								PHP
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-amber-50 text-amber-700 rounded-lg text-sm font-medium border border-amber-200">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm7 5V6h-2v2H8v2h2v2h2v-2h2V8h-2z"/>
								</svg>
								DDD
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-amber-50 text-amber-700 rounded-lg text-sm font-medium border border-amber-200">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
								</svg>
								Zend
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-amber-50 text-amber-700 rounded-lg text-sm font-medium border border-amber-200">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
								</svg>
								Codeception
							</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="text-sm text-gray-500 mb-1">Dec 2017 - May 2020</div>
						<div class="text-lg font-semibold text-gray-900 mb-2">Solutions Architect</div>
						<div class="text-blue-600 font-medium">Vorwerk International (Thermomix)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<p class="text-gray-600 mb-4">
							Cross-domain architect supporting new features for TM6 Thermomix food processor.
						</p>
						<ul class="text-gray-600 space-y-2 mb-4">
							<li>• <strong>Cross-domain architecture</strong> { "for" } new TM6 features and capabilities</li>
							<li>• <strong>Data architecture design</strong> to achieve business goals with improved data quality</li>
							<li>• <strong>Stakeholder coordination</strong> between architects, project managers, marketers, and developers</li>
						</ul>
						<div class="flex flex-wrap gap-3">
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-indigo-50 text-indigo-700 rounded-lg text-sm font-medium border border-indigo-200">
							<i class="devicon-linux-plain colored w-4 h-4"></i>
							Linux
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-indigo-50 text-indigo-700 rounded-lg text-sm font-medium border border-indigo-200">
							<i class="devicon-docker-plain colored w-4 h-4"></i>
							Docker
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-indigo-50 text-indigo-700 rounded-lg text-sm font-medium border border-indigo-200">
							<i class="devicon-python-plain colored w-4 h-4"></i>
							Python
							</span>
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-indigo-50 text-indigo-700 rounded-lg text-sm font-medium border border-indigo-200">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
								</svg>
								XML
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ Education() {
	<section class="py-20 bg-gray-50">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
					Education & Certifications
				</h2>
			</div>

			<div class="grid lg:grid-cols-2 gap-12">
				<div>
					<h3 class="text-2xl font-bold text-gray-900 mb-8">Education</h3>
					<div class="space-y-8">
						<div class="border-l-4 border-blue-600 pl-6">
							<div class="text-sm text-gray-500 mb-1">2006 - 2010</div>
							<h4 class="text-lg font-semibold text-gray-900">Bachelor's Degree</h4>
							<p class="text-gray-600">Applied Computer Science - Embedded Systems</p>
							<p class="text-blue-600 font-medium">Fachhochschule Fulda</p>
						</div>
						<div class="border-l-4 border-green-600 pl-6">
							<div class="text-sm text-gray-500 mb-1">2004 - 2005</div>
							<h4 class="text-lg font-semibold text-gray-900">Advanced Technical Certificate</h4>
							<p class="text-gray-600">Electrical and Electronics Engineering</p>
							<p class="text-green-600 font-medium">Ferdinand-Braun-Schule Fulda</p>
						</div>
					</div>
				</div>

				<div>
					<h3 class="text-2xl font-bold text-gray-900 mb-8">Certifications</h3>
					<div class="space-y-8">
						<div class="bg-white rounded-xl p-6 shadow-lg">
							<div class="flex items-start mb-4">
								<div class="w-16 h-12 mr-4 flex-shrink-0">
									<img src="https://www.isaqb.org/wp-content/uploads/2020/05/CPSA-F_CertifiedProfessional_for_SWArchitecture_4c_300.jpg" 
									     alt="iSAQB CPSA-F Certification" 
									     class="w-full h-full object-contain"/>
								</div>
								<div>
									<h4 class="text-lg font-semibold text-gray-900">CPSA-F</h4>
									<p class="text-blue-600 font-medium">iSAQB Certified Professional for Software Architecture</p>
								</div>
							</div>
							<p class="text-gray-600 mb-3">Foundation Level certification demonstrating expertise in software architecture principles and practices.</p>
							<div class="text-sm text-gray-500">Issued March 2015</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mt-16">
				<h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Community Involvement</h3>
				<div class="grid md:grid-cols-3 gap-8">
					<div class="text-center">
						<div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
							</svg>
						</div>
						<h4 class="text-lg font-semibold text-gray-900 mb-2">Tech Communities</h4>
						<p class="text-gray-600 text-sm">Active member of LUG Fulda, CCC FFM e.V., Webmontag Frankfurt</p>
						<div class="text-xs text-gray-500 mt-2">2002 - Present</div>
					</div>
					<div class="text-center">
						<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
							</svg>
						</div>
						<h4 class="text-lg font-semibold text-gray-900 mb-2">Digital Empowerment</h4>
						<p class="text-gray-600 text-sm">Womenpowered Digital and Davao Linux Users - Philippines</p>
						<div class="text-xs text-gray-500 mt-2">2016 - 2019</div>
					</div>
					<div class="text-center">
						<div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
							</svg>
						</div>
						<h4 class="text-lg font-semibold text-gray-900 mb-2">Campus IT</h4>
						<p class="text-gray-600 text-sm">Maintaining IT systems for children's learning at Montessori Dietzenbach</p>
						<div class="text-xs text-gray-500 mt-2">2020 - Present</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ Contact() {
	<section id="contact" class="py-20 bg-primary text-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="section-title text-white mb-4">
					Ready to Transform Your Digital Asset Operations?
				</h2>
				<p class="section-subtitle text-white max-w-3xl mx-auto">
					Let's discuss how I can help your organization navigate the complexities of digital asset custody, 
					regulatory compliance, and blockchain integration.
				</p>
			</div>

			<div class="lg:grid lg:grid-cols-2 lg:gap-16 items-center">
				<div>
					<div class="bg-white/10 p-8 mb-8 lg:mb-0">
						<h3 class="text-2xl font-semibold mb-6">Why Work With Me?</h3>
						<div class="space-y-4">
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-white/20 flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">Proven Enterprise Experience</h4>
									<p class="text-white/80">5+ years with major financial institutions and exchanges</p>
								</div>
							</div>
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-white/20 flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">Regulatory Compliance Expertise</h4>
									<p class="text-white/80">Deep understanding of financial regulatory requirements</p>
								</div>
							</div>
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-white/20 flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">End-to-End Solutions</h4>
									<p class="text-white/80">From architecture design to production deployment</p>
								</div>
							</div>
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-white/20 flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">Risk Mitigation Focus</h4>
									<p class="text-white/80">Transforming high-risk manual processes into automated systems</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div>
					<div class="contact-form">
						<h3 class="text-2xl font-semibold text-primary mb-6">Get Started Today</h3>
						
						<!-- Success/Error Messages -->
						<div id="form-message" class="hidden mb-6 p-4 rounded-lg"></div>
						
						<form id="contact-form" class="space-y-6">
							<div>
								<label for="name" class="block text-sm font-medium text-gray-700 mb-2">Name *</label>
								<input type="text" id="name" name="name" required minlength="2" maxlength="100" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Your Name"/>
							</div>
							<div>
								<label for="company" class="block text-sm font-medium text-gray-700 mb-2">Company</label>
								<input type="text" id="company" name="company" maxlength="100" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Your Company"/>
							</div>
							<div>
								<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
								<input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="your@email.com"/>
							</div>
							<div>
								<label for="project" class="block text-sm font-medium text-gray-700 mb-2">Project Description *</label>
								<textarea id="project" name="project" rows="4" required minlength="10" maxlength="2000" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Tell me about your digital asset project..."></textarea>
							</div>
							<button type="submit" id="submit-btn" class="w-full bg-blue-600 text-white px-6 py-4 rounded-lg font-semibold hover:bg-blue-700 transition disabled:opacity-50 disabled:cursor-not-allowed">
								<span id="submit-text">Start Your Project</span>
								<span id="submit-loading" class="hidden">Sending...</span>
							</button>
						</form>
						
						<script>
							document.getElementById('contact-form').addEventListener('submit', async function(e) {
								e.preventDefault();
								
								const form = e.target;
								const formData = new FormData(form);
								const submitBtn = document.getElementById('submit-btn');
								const submitText = document.getElementById('submit-text');
								const submitLoading = document.getElementById('submit-loading');
								const messageDiv = document.getElementById('form-message');
								
								// Show loading state
								submitBtn.disabled = true;
								submitText.classList.add('hidden');
								submitLoading.classList.remove('hidden');
								messageDiv.classList.add('hidden');
								
								try {
									const response = await fetch('/contact', {
										method: 'POST',
										body: formData
									});
									
									const result = await response.json();
									
									// Show message
									messageDiv.classList.remove('hidden');
									messageDiv.textContent = result.message;
									
									if (result.success) {
										messageDiv.className = 'mb-6 p-4 rounded-lg bg-green-50 text-green-800 border border-green-200';
										form.reset(); // Clear form on success
									} else {
										messageDiv.className = 'mb-6 p-4 rounded-lg bg-red-50 text-red-800 border border-red-200';
									}
								} catch (error) {
									console.error('Error submitting form:', error);
									messageDiv.classList.remove('hidden');
									messageDiv.className = 'mb-6 p-4 rounded-lg bg-red-50 text-red-800 border border-red-200';
									messageDiv.textContent = 'Sorry, there was an error sending your message. Please try again later.';
								} finally {
									// Reset button state
									submitBtn.disabled = false;
									submitText.classList.remove('hidden');
									submitLoading.classList.add('hidden');
								}
							});
						</script>

						<div class="mt-8 pt-8 border-t border-gray-200">
							<p class="text-center text-gray-600 mb-4">Prefer to reach out directly?</p>
							<div class="flex justify-center space-x-6">
								<a href="mailto:hello@holger-hahn.net" class="text-blue-600 hover:text-blue-700 flex items-center space-x-2">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
									</svg>
									<span>Email</span>
								</a>
								<a href="https://www.linkedin.com/in/holger-hahn-1b258ba3/" class="text-blue-600 hover:text-blue-700 flex items-center space-x-2">
									<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
									</svg>
									<span>LinkedIn</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ Footer() {
	<footer class="bg-gray-900 text-white py-12">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid md:grid-cols-4 gap-8">
				<div class="md:col-span-2">
					<h3 class="text-2xl font-bold mb-4">Holger M. Hahn</h3>
					<p class="text-gray-300 mb-4 max-w-md">
						Digital Assets Solutions Architect specializing in regulatory-compliant blockchain solutions 
						{ "for" } financial institutions and enterprises.
					</p>
					<div class="flex space-x-4">
						<a href="mailto:hello@holger-hahn.net" class="text-gray-300 hover:text-white transition">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
							</svg>
						</a>
						<a href="https://www.linkedin.com/in/holger-hahn-1b258ba3/" class="text-gray-300 hover:text-white transition">
							<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.328v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.328C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
							</svg>
						</a>
					</div>
				</div>

				<div>
					<h4 class="text-lg font-semibold mb-4">Services</h4>
					<ul class="space-y-2 text-gray-300">
						<li><a href="#services" class="hover:text-white transition">Digital Asset Custody</a></li>
						<li><a href="#services" class="hover:text-white transition">Smart Contracts</a></li>
						<li><a href="#services" class="hover:text-white transition">System Architecture</a></li>
						<li><a href="#services" class="hover:text-white transition">Regulatory Compliance</a></li>
					</ul>
				</div>

				<div>
					<h4 class="text-lg font-semibold mb-4">Expertise</h4>
					<ul class="space-y-2 text-gray-300">
						<li>Java & Python</li>
						<li>Kubernetes & AWS</li>
						<li>Rust/CosmWasm</li>
						<li>Fireblocks Integration</li>
					</ul>
				</div>
			</div>

			<div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
				<p>&copy; 2024 Holger M. Hahn. All rights reserved.</p>
			</div>
		</div>
	</footer>
}