package templates

import "fmt"
import "holger-hahn-website/internal/domain"

templ Experience() {
	<section id="experience" class="section-padding bg-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center component-margin-large">
				<h2 class="section-title">
					Proven Track Record in Financial Services & Digital Assets
				</h2>
				<p class="section-subtitle text-spacing-comfortable">
					5+ years specializing in blockchain technology for regulated financial institutions including major German banks, stock exchanges, and digital asset custody providers
				</p>
				
				<!-- Financial Services Progression -->
				<div class="max-w-4xl mx-auto mt-8 bg-gradient-to-r from-blue-50 to-indigo-50 p-6 border-l-4 border-primary">
					<h3 class="font-semibold text-primary mb-4">Financial Services Industry Expertise Progression</h3>
					<div class="grid md:grid-cols-3 gap-6 text-sm">
						<div class="text-center">
							<div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-3">
								<svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
									<path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4zM18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"/>
								</svg>
							</div>
							<h4 class="font-semibold text-gray-800 mb-2">Digital Banking</h4>
							<p class="text-gray-600">Open Banking platforms, regulatory compliance, payment processing</p>
						</div>
						<div class="text-center">
							<div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-3">
								<svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 2L3 7v11a1 1 0 001 1h12a1 1 0 001-1V7l-7-5zM9 18v-6h2v6H9z" clip-rule="evenodd"/>
								</svg>
							</div>
							<h4 class="font-semibold text-gray-800 mb-2">Stock Exchanges</h4>
							<p class="text-gray-600">Digital asset custody, trading platforms, regulatory compliance</p>
						</div>
						<div class="text-center">
							<div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-3">
								<svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
									<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
								</svg>
							</div>
							<h4 class="font-semibold text-gray-800 mb-2">Digital Asset Custody</h4>
							<p class="text-gray-600">Institutional custody, BaFin compliance, risk management</p>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Blockchain/Web3 Expertise Progression -->
			<div class="max-w-6xl mx-auto mb-16 bg-gray-900 text-white p-8 lg:p-12">
				<h3 class="section-title text-white text-center mb-8">Blockchain/Web3 Expertise Evolution</h3>
				<div class="grid lg:grid-cols-4 gap-6">
					<div class="text-center">
						<div class="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center mx-auto mb-4">
							<span class="text-2xl font-bold text-white">2020</span>
						</div>
						<h4 class="font-semibold text-white mb-2">Testing Foundation</h4>
						<p class="text-white/80 text-sm">Built multi-chain testing infrastructure for Stuttgart Stock Exchange custody platform</p>
					</div>
					<div class="text-center">
						<div class="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center mx-auto mb-4">
							<span class="text-2xl font-bold text-white">2022</span>
						</div>
						<h4 class="font-semibold text-white mb-2">Smart Contracts</h4>
						<p class="text-white/80 text-sm">Developed audit-approved smart contracts and operated Cosmos validators</p>
					</div>
					<div class="text-center">
						<div class="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center mx-auto mb-4">
							<span class="text-2xl font-bold text-white">2023</span>
						</div>
						<h4 class="font-semibold text-white mb-2">Enterprise Integration</h4>
						<p class="text-white/80 text-sm">Led Fireblocks migration and automated institutional custody operations</p>
					</div>
					<div class="text-center">
						<div class="w-16 h-16 bg-accent-green/20 border-2 border-accent-green rounded-full flex items-center justify-center mx-auto mb-4">
							<span class="text-2xl font-bold text-accent-green">2024</span>
						</div>
						<h4 class="font-semibold text-white mb-2">Industry Leadership</h4>
						<p class="text-white/80 text-sm">Recognized expert in regulatory-compliant digital asset architecture</p>
					</div>
				</div>
			</div>

			<div class="space-y-12">
				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="experience-date">Dec 2022 - Present</div>
						<div class="experience-title">Senior Blockchain Developer & Risk Transformation Lead</div>
						<div class="experience-company">Hauck Aufhäuser Digital Custody GmbH</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<div class="space-y-6">
							<div class="border-l-4 border-accent-blue pl-4">
								<h4 class="font-semibold text-primary mb-2">Challenge: Critical Risk in Manual Digital Asset Operations</h4>
								<p class="text-secondary mb-3">Hauck Aufhäuser's digital custody platform faced massive operational risks with Excel-based workflows handling €100M+ in client digital assets, creating compliance vulnerabilities under strict BaFin and MiCAR regulations. Manual processes posed existential risks for high-value institutional transactions like the €100M KfW blockchain bond issuance.</p>
							</div>
							
							<div class="border-l-4 border-accent-green pl-4">
								<h4 class="font-semibold text-primary mb-2">Solution: Enterprise-Grade Automation & Infrastructure Migration</h4>
								<ul class="list-bulleted text-secondary space-y-2">
									<li>Architected automated custody platform replacing manual Excel processes with API-driven workflows and institutional-grade security controls</li>
									<li>Led critical infrastructure migration from AWS custody to Fireblocks Wallet Management System with zero-downtime transition</li>
									<li>Translated complex BaFin and MiCAR compliance requirements into technical specifications and implementation roadmaps</li>
									<li>Implemented multi-signature approval workflows and real-time monitoring for €100M+ institutional transactions</li>
								</ul>
							</div>
							
							<div class="border-l-4 border-accent-orange pl-4">
								<h4 class="font-semibold text-primary mb-2">Results: Eliminated Operational Risk & Enhanced Compliance</h4>
								<ul class="list-bulleted text-secondary space-y-2">
									<li><strong>100% risk elimination</strong> - Removed manual processes handling €100M+ in digital assets</li>
									<li><strong>Regulatory compliance achieved</strong> - Successfully enabled KfW's €100M blockchain bond issuance as crypto custodian</li>
									<li><strong>87% processing time reduction</strong> - From 2-hour manual workflows to 15-minute automated operations</li>
									<li><strong>Platform scalability unlocked</strong> - System now supports 10x transaction volume with institutional-grade security</li>
								</ul>
							</div>
							
							<!-- Client Benefit Section -->
							<div class="bg-gradient-to-r from-blue-50 to-indigo-50 border-l-4 border-primary p-6 mt-6">
								<h4 class="font-semibold text-primary mb-4 flex items-center">
									<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
									</svg>
									What This Means For You:
								</h4>
								<div class="grid md:grid-cols-2 gap-6 text-sm">
									<div>
										<p class="font-semibold text-gray-800 mb-2">Immediate Benefits:</p>
										<ul class="text-gray-700 space-y-1">
											<li>• 87% faster transaction processing</li>
											<li>• 99.3% error reduction vs manual processes</li>
											<li>• €100M+ institutional transaction capacity</li>
											<li>• BaFin/MiCAR regulatory compliance guaranteed</li>
										</ul>
									</div>
									<div>
										<p class="font-semibold text-gray-800 mb-2">Strategic Advantages:</p>
										<ul class="text-gray-700 space-y-1">
											<li>• Institutional-grade custody capabilities</li>
											<li>• Automated regulatory reporting</li>
											<li>• Risk-free migration from legacy systems</li>
											<li>• Competitive digital asset market advantage</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="flex flex-wrap gap-3 sm:gap-2">
							<span class="tech-badge">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
								</svg>
								Web3
							</span>
							<span class="tech-badge">
							<i class="devicon-java-plain w-4 h-4"></i>
							Java
							</span>
							<span class="tech-badge">
								<svg class="w-4 h-4" viewBox="0 0 743 113" fill="currentColor">
									<path d="M56.4997489,31.3888889 L25.11086,81.6111111 L87.8886378,81.6111111 L56.4997489,31.3888889 Z"/>
								</svg>
								Fireblocks
							</span>
							<span class="tech-badge">
							<i class="devicon-amazonwebservices-plain-wordmark w-4 h-4"></i>
							AWS
							</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="experience-date">Apr 2022 - Present</div>
						<div class="experience-title">Lead Blockchain Architect & Smart Contract Engineer</div>
						<div class="experience-company">Talis OÜ (NFT Marketplace)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<div class="space-y-6">
							<div class="border-l-4 border-accent-blue pl-4">
								<h4 class="font-semibold text-primary mb-2">Challenge: Bridging Physical Assets with Blockchain Technology</h4>
								<p class="text-secondary mb-3">Talis needed to create a revolutionary NFT marketplace that could seamlessly connect digital ownership with real-world physical services, requiring bulletproof smart contracts and enterprise-grade infrastructure to handle high-value asset tokenization.</p>
							</div>
							
							<div class="border-l-4 border-accent-green pl-4">
								<h4 class="font-semibold text-primary mb-2">Solution: Full-Stack Blockchain Architecture & Smart Contract Engineering</h4>
								<ul class="list-bulleted text-secondary space-y-2">
									<li>Architected and developed production-ready smart contracts from concept to audit-approved deployment</li>
									<li>Built seamless Web3/NFT integration with physical print-on-demand services and real-world asset fulfillment</li>
									<li>Established and operated enterprise-grade PoS validators in Cosmos ecosystem for network reliability</li>
									<li>Designed tokenomics and minting mechanisms for sustainable marketplace economics</li>
								</ul>
							</div>
							
							<div class="border-l-4 border-accent-orange pl-4">
								<h4 class="font-semibold text-primary mb-2">Results: Production Marketplace with Proven Asset Bridge</h4>
								<ul class="list-bulleted text-secondary space-y-2">
									<li><strong>Audit-approved smart contracts</strong> - Zero vulnerabilities found in professional security audit</li>
									<li><strong>Live production platform</strong> - Successfully processing real-world asset tokenization</li>
									<li><strong>Validator network contribution</strong> - Supporting $1B+ Cosmos ecosystem infrastructure</li>
									<li><strong>Revenue-generating marketplace</strong> - Platform generating consistent transaction fees</li>
								</ul>
							</div>
							
							<!-- Client Benefit Section -->
							<div class="bg-gradient-to-r from-green-50 to-emerald-50 border-l-4 border-accent-green p-6 mt-6">
								<h4 class="font-semibold text-primary mb-4 flex items-center">
									<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
									</svg>
									What This Means For You:
								</h4>
								<div class="grid md:grid-cols-2 gap-6 text-sm">
									<div>
										<p class="font-semibold text-gray-800 mb-2">Smart Contract ROI:</p>
										<ul class="text-gray-700 space-y-1">
											<li>• Zero security vulnerabilities in audit</li>
											<li>• Production-ready from day one</li>
											<li>• Gas-optimized for cost efficiency</li>
											<li>• Proven revenue generation model</li>
										</ul>
									</div>
									<div>
										<p class="font-semibold text-gray-800 mb-2">Competitive Advantage:</p>
										<ul class="text-gray-700 space-y-1">
											<li>• Real-world asset tokenization capability</li>
											<li>• Multi-chain ecosystem expertise</li>
											<li>• Enterprise validator operations</li>
											<li>• First-mover market positioning</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="flex flex-wrap gap-3 sm:gap-2">
							<span class="tech-badge">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
								</svg>
								Web3
							</span>
							<span class="tech-badge">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M7.5 4.5h9v15h-9v-15zM9 6v3h6V6H9zm0 4.5h6v3H9v-3z"/>
								</svg>
								Blockchain
							</span>
							<span class="tech-badge">
							<i class="devicon-rust-plain w-4 h-4"></i>
							Rust
							</span>
							<span class="tech-badge">
							<i class="devicon-linux-plain w-4 h-4"></i>
							Linux
							</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="experience-date">Jan 2020 - Mar 2021</div>
						<div class="experience-title">Senior Blockchain Test Engineer & Platform Security Lead</div>
						<div class="experience-company">blocknox GmbH (Stuttgart Stock Exchange Group)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<div class="space-y-6">
							<div class="border-l-4 border-accent-blue pl-4">
								<h4 class="font-semibold text-primary mb-2">Challenge: Mission-Critical Testing for €1B+ Digital Asset Custody</h4>
								<p class="text-secondary mb-3">Stuttgart Stock Exchange Group's blocknox needed bulletproof testing infrastructure for their fiduciary cryptocurrency custody platform serving BISON app and BSDEX exchange users, where any failure could result in massive financial losses and regulatory violations.</p>
							</div>
							
							<div class="border-l-4 border-accent-green pl-4">
								<h4 class="font-semibold text-primary mb-2">Solution: Advanced Multi-Chain Test Automation Platform</h4>
								<ul class="list-bulleted text-secondary space-y-2">
									<li>Architected comprehensive test concepts for custodian solution in partnership with product management teams</li>
									<li>Built end-to-end test platform with real blockchain interaction and multi-chain monitoring capabilities</li>
									<li>Implemented automated smart contract interaction testing across Bitcoin, Ethereum, and multiple blockchain networks</li>
									<li>Established continuous testing pipeline for custody operations and wallet management</li>
								</ul>
							</div>
							
							<div class="border-l-4 border-accent-orange pl-4">
								<h4 class="font-semibold text-primary mb-2">Results: Zero-Downtime Platform with Enterprise Security</h4>
								<ul class="list-bulleted text-secondary space-y-2">
									<li><strong>99.9% platform reliability</strong> - Maintained critical uptime for major exchange operations</li>
									<li><strong>Multi-chain testing coverage</strong> - Automated testing across 5+ blockchain networks</li>
									<li><strong>Risk mitigation achieved</strong> - Prevented potential custody failures through comprehensive testing</li>
									<li><strong>Regulatory compliance ensured</strong> - Met Stuttgart Stock Exchange Group's strict security standards</li>
								</ul>
							</div>
							
							<!-- Client Benefit Section -->
							<div class="bg-gradient-to-r from-orange-50 to-amber-50 border-l-4 border-accent-orange p-6 mt-6">
								<h4 class="font-semibold text-primary mb-4 flex items-center">
									<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
									</svg>
									What This Means For You:
								</h4>
								<div class="grid md:grid-cols-2 gap-6 text-sm">
									<div>
										<p class="font-semibold text-gray-800 mb-2">Risk Mitigation:</p>
										<ul class="text-gray-700 space-y-1">
											<li>• 99.9% uptime SLA guarantee</li>
											<li>• Multi-billion dollar platform protection</li>
											<li>• Automated failure prevention</li>
											<li>• Exchange-grade security testing</li>
										</ul>
									</div>
									<div>
										<p class="font-semibold text-gray-800 mb-2">Compliance Advantages:</p>
										<ul class="text-gray-700 space-y-1">
											<li>• Stock exchange regulatory standards</li>
											<li>• Multi-chain compliance testing</li>
											<li>• Institutional custody requirements</li>
											<li>• Continuous security monitoring</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="flex flex-wrap gap-3 sm:gap-2">
							<span class="tech-badge">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M7.5 4.5h9v15h-9v-15zM9 6v3h6V6H9zm0 4.5h6v3H9v-3z"/>
								</svg>
								Blockchain
							</span>
							<span class="tech-badge">
							<i class="devicon-python-plain w-4 h-4"></i>
							Python
							</span>
							<span class="tech-badge">
							<i class="devicon-kubernetes-plain w-4 h-4"></i>
							Kubernetes
							</span>
							<span class="tech-badge">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
								</svg>
								Web3
							</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="experience-date">Apr 2020 - Dec 2020</div>
						<div class="experience-title">Senior Test Automation Engineer & Platform Stability Lead</div>
						<div class="experience-company">C24 Bank GmbH (Open Banking)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<div class="space-y-6">
							<div class="border-l-4 border-accent-blue pl-4">
								<h4 class="font-semibold text-primary mb-2">Challenge: Ensuring Reliability for Critical Banking Platform</h4>
								<p class="text-secondary mb-3">C24 Bank's Open Banking platform required bulletproof reliability and stability to serve thousands of customers with secure banking and financial optimization services, demanding comprehensive testing infrastructure to prevent costly downtime.</p>
							</div>
							
							<div class="border-l-4 border-accent-green pl-4">
								<h4 class="font-semibold text-primary mb-2">Solution: Enterprise Test Automation & Quality Framework</h4>
								<ul class="list-bulleted text-secondary space-y-2">
									<li>Architected comprehensive test concepts with automation-first approach for platform stability</li>
									<li>Built fully automated sandbox and integration test suites for continuous quality assurance</li>
									<li>Established testing culture and best practices across development teams</li>
									<li>Implemented Domain-Driven Design principles with PHP/Zend framework integration</li>
								</ul>
							</div>
							
							<div class="border-l-4 border-accent-orange pl-4">
								<h4 class="font-semibold text-primary mb-2">Results: Achieved 80%+ Test Coverage & Zero Critical Failures</h4>
								<ul class="list-bulleted text-secondary space-y-2">
									<li><strong>80%+ test coverage achieved</strong> - Comprehensive automated testing across all critical systems</li>
									<li><strong>Zero critical production failures</strong> - Prevented banking service disruptions through robust testing</li>
									<li><strong>Testing culture established</strong> - Development teams fully adopted quality-first practices</li>
									<li><strong>Platform stability improved</strong> - 99.9% uptime maintained for banking operations</li>
								</ul>
							</div>
							
							<!-- Client Benefit Section -->
							<div class="bg-gradient-to-r from-purple-50 to-violet-50 border-l-4 border-primary p-6 mt-6">
								<h4 class="font-semibold text-primary mb-4 flex items-center">
									<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
									</svg>
									What This Means For You:
								</h4>
								<div class="grid md:grid-cols-2 gap-6 text-sm">
									<div>
										<p class="font-semibold text-gray-800 mb-2">Quality Transformation:</p>
										<ul class="text-gray-700 space-y-1">
											<li>• 80% faster bug detection</li>
											<li>• 70% reduction in production issues</li>
											<li>• Automated regression testing</li>
											<li>• Continuous quality assurance</li>
										</ul>
									</div>
									<div>
										<p class="font-semibold text-gray-800 mb-2">Business Impact:</p>
										<ul class="text-gray-700 space-y-1">
											<li>• Accelerated feature delivery</li>
											<li>• Enhanced customer confidence</li>
											<li>• Reduced maintenance costs</li>
											<li>• Scalable testing framework</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="flex flex-wrap gap-3 sm:gap-2">
							<span class="tech-badge">
								<i class="devicon-php-plain w-4 h-4"></i>
								PHP
							</span>
							<span class="tech-badge">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm7 5V6h-2v2H8v2h2v2h2v-2h2V8h-2z"/>
								</svg>
								DDD
							</span>
							<span class="tech-badge">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
								</svg>
								Zend
							</span>
							<span class="tech-badge">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
								</svg>
								Codeception
							</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="experience-date">Dec 2017 - May 2020</div>
						<div class="experience-title">Principal Solutions Architect & Cross-Domain Integration Lead</div>
						<div class="experience-company">Vorwerk International (Thermomix)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<div class="space-y-6">
							<div class="border-l-4 border-accent-blue pl-4">
								<h4 class="font-semibold text-primary mb-2">Challenge: Architecting Next-Generation Smart Kitchen Appliance</h4>
								<p class="text-secondary mb-3">Vorwerk International needed to architect revolutionary new features for the TM6 Thermomix food processor, requiring complex cross-domain integration between hardware, software, data systems, and business stakeholders across multiple international markets.</p>
							</div>
							
							<div class="border-l-4 border-accent-green pl-4">
								<h4 class="font-semibold text-primary mb-2">Solution: Enterprise-Scale Cross-Domain Architecture & Stakeholder Alignment</h4>
								<ul class="list-bulleted text-secondary space-y-2">
									<li>Designed comprehensive cross-domain architecture for innovative TM6 features and smart appliance capabilities</li>
									<li>Architected advanced data systems to improve data quality and enable business intelligence for global operations</li>
									<li>Orchestrated complex stakeholder coordination between architects, project managers, marketers, and development teams across multiple countries</li>
									<li>Implemented scalable technical infrastructure supporting millions of connected devices worldwide</li>
								</ul>
							</div>
							
							<div class="border-l-4 border-accent-orange pl-4">
								<h4 class="font-semibold text-primary mb-2">Results: Successful Global Product Launch & Market Leadership</h4>
								<ul class="list-bulleted text-secondary space-y-2">
									<li><strong>Multi-million unit product success</strong> - TM6 became Vorwerk's most successful product launch</li>
									<li><strong>Cross-domain integration achieved</strong> - Seamless hardware-software-data integration at scale</li>
									<li><strong>International stakeholder alignment</strong> - Coordinated teams across 15+ countries</li>
									<li><strong>Enterprise data quality improved</strong> - 40% improvement in business intelligence capabilities</li>
								</ul>
							</div>
							
							<!-- Client Benefit Section -->
							<div class="bg-gradient-to-r from-indigo-50 to-blue-50 border-l-4 border-primary p-6 mt-6">
								<h4 class="font-semibold text-primary mb-4 flex items-center">
									<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
									</svg>
									What This Means For You:
								</h4>
								<div class="grid md:grid-cols-2 gap-6 text-sm">
									<div>
										<p class="font-semibold text-gray-800 mb-2">Enterprise Scalability:</p>
										<ul class="text-gray-700 space-y-1">
											<li>• Multi-million unit production capability</li>
											<li>• Global market penetration strategy</li>
											<li>• Cross-domain technical integration</li>
											<li>• International team coordination</li>
										</ul>
									</div>
									<div>
										<p class="font-semibold text-gray-800 mb-2">Strategic Advantage:</p>
										<ul class="text-gray-700 space-y-1">
											<li>• Market-leading product innovation</li>
											<li>• Enhanced business intelligence</li>
											<li>• Streamlined stakeholder alignment</li>
											<li>• Data-driven decision making</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="flex flex-wrap gap-3 sm:gap-2">
							<span class="tech-badge">
							<i class="devicon-linux-plain w-4 h-4"></i>
							Linux
							</span>
							<span class="tech-badge">
							<i class="devicon-docker-plain w-4 h-4"></i>
							Docker
							</span>
							<span class="tech-badge">
							<i class="devicon-python-plain w-4 h-4"></i>
							Python
							</span>
							<span class="tech-badge">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
									<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
								</svg>
								XML
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ Education() {
	<section class="section-padding bg-gray-50">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center component-margin-large">
				<h2 class="section-title">
					Education & Certifications
				</h2>
			</div>

			<div class="grid lg:grid-cols-2 gap-12">
				<div>
					<h3 class="subsection-title component-margin-medium">Education</h3>
					<div class="space-y-8">
						<div class="border-l-4 border-default pl-6">
							<div class="text-sm text-muted mb-1">2006 - 2010</div>
							<h4 class="text-lg font-semibold text-primary">Bachelor's Degree</h4>
							<p class="text-secondary">Applied Computer Science - Embedded Systems</p>
							<p class="text-primary font-medium">Fachhochschule Fulda</p>
						</div>
						<div class="border-l-4 border-default pl-6">
							<div class="text-sm text-muted mb-1">2004 - 2005</div>
							<h4 class="text-lg font-semibold text-primary">Advanced Technical Certificate</h4>
							<p class="text-secondary">Electrical and Electronics Engineering</p>
							<p class="text-primary font-medium">Ferdinand-Braun-Schule Fulda</p>
						</div>
					</div>
				</div>

				<div>
					<h3 class="subsection-title component-margin-medium">Certifications</h3>
					<div class="space-y-8">
						<div class="bg-white p-6 border border-default">
							<div class="flex items-start mb-4">
								<div class="w-16 h-12 mr-4 flex-shrink-0">
									<img src="https://www.isaqb.org/wp-content/uploads/2020/05/CPSA-F_CertifiedProfessional_for_SWArchitecture_4c_300.jpg" 
									alt="iSAQB CPSA-F Certification - Certified Professional for Software Architecture Foundation Level" 
									class="w-full h-full object-contain"
							     loading="lazy"
							     decoding="async"/>
								</div>
								<div>
									<h4 class="text-lg font-semibold text-primary">CPSA-F</h4>
									<p class="text-primary font-medium">iSAQB Certified Professional for Software Architecture</p>
								</div>
							</div>
							<p class="text-secondary mb-3">Foundation Level certification demonstrating expertise in software architecture principles and practices.</p>
							<div class="text-sm text-muted">Issued March 2015</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mt-16">
				<h3 class="subsection-title component-margin-medium text-center">Community Involvement</h3>
				<div class="grid md:grid-cols-3 gap-8">
					<div class="text-center">
						<div class="w-16 h-16 bg-surface border border-default flex items-center justify-center mx-auto mb-4">
						<svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
							</svg>
						</div>
						<h4 class="text-lg font-semibold text-primary mb-2">Tech Communities</h4>
						<p class="text-secondary text-sm">Active member of LUG Fulda, CCC FFM e.V., Webmontag Frankfurt</p>
						<div class="text-xs text-muted mt-2">2002 - Present</div>
					</div>
					<div class="text-center">
						<div class="w-16 h-16 bg-surface border border-default flex items-center justify-center mx-auto mb-4">
						<svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
							</svg>
						</div>
						<h4 class="text-lg font-semibold text-primary mb-2">Digital Empowerment</h4>
						<p class="text-secondary text-sm">Womenpowered Digital and Davao Linux Users - Philippines</p>
						<div class="text-xs text-muted mt-2">2016 - 2019</div>
					</div>
					<div class="text-center">
						<div class="w-16 h-16 bg-surface border border-default flex items-center justify-center mx-auto mb-4">
						<svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
							</svg>
						</div>
						<h4 class="text-lg font-semibold text-primary mb-2">Campus IT</h4>
						<p class="text-secondary text-sm">Maintaining IT systems for children's learning at Montessori Dietzenbach</p>
						<div class="text-xs text-muted mt-2">2020 - Present</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ Contact() {
	<section id="contact" class="section-padding bg-primary text-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center component-margin-large">
				<h2 class="section-title text-white component-margin-small">
					Ready to Transform Your Digital Asset Operations?
				</h2>
				<p class="section-subtitle text-white max-w-3xl mx-auto">
					Let's discuss how I can help your organization navigate the complexities of digital asset custody, 
					regulatory compliance, and blockchain integration.
				</p>
			</div>

			<div class="lg:grid lg:grid-cols-2 lg:gap-16 items-center">
				<div>
					<div class="bg-white/10 p-8 mb-8 lg:mb-0">
						<h3 class="subsection-title component-margin-medium">Why Work With Me?</h3>
						<div class="space-y-4">
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-white/20 flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">Proven Enterprise Experience</h4>
									<p class="text-white/80">5+ years with major financial institutions and exchanges</p>
								</div>
							</div>
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-white/20 flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">Regulatory Compliance Expertise</h4>
									<p class="text-white/80">Deep understanding of financial regulatory requirements</p>
								</div>
							</div>
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-white/20 flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">End-to-End Solutions</h4>
									<p class="text-white/80">From architecture design to production deployment</p>
								</div>
							</div>
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-white/20 flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">Risk Mitigation Focus</h4>
									<p class="text-white/80">Transforming high-risk manual processes into automated systems</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div>
					<div class="contact-form">
						<h3 class="subsection-title component-margin-medium">Get Started Today</h3>
						
						<!-- Success/Error Messages -->
						<div id="form-message" class="hidden form-message" role="alert" aria-live="polite"></div>
						
						<form id="contact-form" class="space-y-6" novalidate>
							<div class="form-group">
								<label for="name" class="form-label">
									Name
									<span class="required-asterisk" aria-label="required">*</span>
								</label>
								<input 
									type="text" 
									id="name" 
									name="name" 
									required 
									minlength="2" 
									maxlength="100" 
									class="form-input" 
									placeholder="Your Name"
									aria-describedby="name-error name-help"
									autocomplete="name"
								/>
								<div class="field-description" id="name-help">Enter your full name (minimum 2 characters)</div>
								<div id="name-error" class="field-error hidden" role="alert"></div>
							</div>
							
							<div class="form-group">
								<label for="company" class="form-label">Company</label>
								<input 
									type="text" 
									id="company" 
									name="company" 
									maxlength="100" 
									class="form-input" 
									placeholder="Your Company"
									aria-describedby="company-help"
									autocomplete="organization"
								/>
								<div class="field-description" id="company-help">Optional: Your organization or company name</div>
							</div>
							
							<div class="form-group">
								<label for="email" class="form-label">
									Email Address
									<span class="required-asterisk" aria-label="required">*</span>
								</label>
								<input 
									type="email" 
									id="email" 
									name="email" 
									required 
									class="form-input" 
									placeholder="your@email.com"
									aria-describedby="email-error email-help"
									autocomplete="email"
								/>
								<div class="field-description" id="email-help">We'll use this to contact you about your project</div>
								<div id="email-error" class="field-error hidden" role="alert"></div>
							</div>
							
							<div class="form-group">
								<label for="project" class="form-label">
									Project Description
									<span class="required-asterisk" aria-label="required">*</span>
								</label>
								<textarea 
									id="project" 
									name="project" 
									rows="5" 
									required 
									minlength="10" 
									maxlength="2000" 
									class="form-input form-textarea" 
									placeholder="Tell me about your digital asset project..."
									aria-describedby="project-error project-help project-count"
								></textarea>
								<div class="flex justify-between items-center mt-2">
									<div class="field-description" id="project-help">Describe your project needs, goals, and timeline (minimum 10 characters)</div>
									<div class="field-description" id="project-count">0 / 2000</div>
								</div>
								<div id="project-error" class="field-error hidden" role="alert"></div>
							</div>
							
							<button 
								type="submit" 
								id="submit-btn" 
								class="btn-primary w-full py-4 disabled:opacity-50 disabled:cursor-not-allowed"
								aria-describedby="submit-help"
							>
								<span id="submit-text">Start Your Project</span>
								<span id="submit-loading" class="hidden">
									<svg class="btn-spinner" viewBox="0 0 24 24" fill="none">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="m4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
									Sending Message...
								</span>
							</button>
							<div class="field-description text-center" id="submit-help">Your message will be sent securely and we'll respond within 24 hours</div>
						</form>
						
						<script>
							// Professional Contact Form with Validation and Accessibility
							(function() {
								const form = document.getElementById('contact-form');
								const submitBtn = document.getElementById('submit-btn');
								const submitText = document.getElementById('submit-text');
								const submitLoading = document.getElementById('submit-loading');
								const messageDiv = document.getElementById('form-message');
								const projectTextarea = document.getElementById('project');
								const projectCount = document.getElementById('project-count');
								
								// Form validation rules
								const validationRules = {
									name: {
										required: true,
										minLength: 2,
										maxLength: 100,
										pattern: /^[a-zA-Z\s\u00C0-\u024F\u1E00-\u1EFF]+$/,
										message: 'Please enter a valid name (letters and spaces only, 2-100 characters)'
									},
									email: {
										required: true,
										pattern: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
										message: 'Please enter a valid email address'
									},
									project: {
										required: true,
										minLength: 10,
										maxLength: 2000,
										message: 'Please describe your project (10-2000 characters)'
									}
								};
								
								// Real-time validation function
								function validateField(field) {
									const fieldName = field.name;
									const value = field.value.trim();
									const rules = validationRules[fieldName];
									const errorDiv = document.getElementById(`${fieldName}-error`);
									
									if (!rules) return true;
									
									let isValid = true;
									let errorMessage = '';
									
									// Required field check
									if (rules.required && !value) {
										isValid = false;
										errorMessage = `${fieldName.charAt(0).toUpperCase() + fieldName.slice(1)} is required`;
									}
									// Length validation
									else if (value && rules.minLength && value.length < rules.minLength) {
										isValid = false;
										errorMessage = `Minimum ${rules.minLength} characters required`;
									}
									else if (value && rules.maxLength && value.length > rules.maxLength) {
										isValid = false;
										errorMessage = `Maximum ${rules.maxLength} characters allowed`;
									}
									// Pattern validation
									else if (value && rules.pattern && !rules.pattern.test(value)) {
										isValid = false;
										errorMessage = rules.message;
									}
									
									// Update UI
									if (isValid) {
										field.classList.remove('error');
										field.classList.add('success');
										errorDiv.classList.add('hidden');
										errorDiv.innerHTML = '';
									} else {
										field.classList.remove('success');
										field.classList.add('error');
										errorDiv.classList.remove('hidden');
										errorDiv.innerHTML = `
											<svg class="w-4 h-4 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
												<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
											</svg>
											${errorMessage}
										`;
									}
									
									return isValid;
								}
								
								// Character counter for project description
								function updateCharacterCount() {
									const currentLength = projectTextarea.value.length;
									projectCount.textContent = `${currentLength} / 2000`;
									
									if (currentLength > 1800) {
										projectCount.style.color = 'var(--accent-red)';
									} else if (currentLength > 1500) {
										projectCount.style.color = 'var(--text-muted)';
									} else {
										projectCount.style.color = 'var(--text-muted)';
									}
								}
								
								// Show success message
								function showMessage(message, type) {
									messageDiv.classList.remove('hidden');
									messageDiv.className = `form-message ${type}`;
									
									if (type === 'success') {
										messageDiv.innerHTML = `
											<svg class="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
											</svg>
											${message}
										`;
									} else {
										messageDiv.innerHTML = `
											<svg class="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
												<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
											</svg>
											${message}
										`;
									}
									
									// Scroll to message
									messageDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
									messageDiv.focus();
								}
								
								// Form submission
								form.addEventListener('submit', async function(e) {
									e.preventDefault();
									
									// Clear previous messages
									messageDiv.classList.add('hidden');
									
									// Validate all fields
									const nameValid = validateField(document.getElementById('name'));
									const emailValid = validateField(document.getElementById('email'));
									const projectValid = validateField(document.getElementById('project'));
									
									if (!nameValid || !emailValid || !projectValid) {
										showMessage('Please correct the errors above before submitting.', 'error');
										// Focus first invalid field
										const firstErrorField = form.querySelector('.error');
										if (firstErrorField) {
											firstErrorField.focus();
										}
										return;
									}
									
									// Show loading state
									submitBtn.disabled = true;
									submitBtn.setAttribute('aria-busy', 'true');
									submitText.classList.add('hidden');
									submitLoading.classList.remove('hidden');
									
									try {
										const formData = new FormData(form);
										const response = await fetch('/contact', {
											method: 'POST',
											body: formData
										});
										
										const result = await response.json();
										
										if (result.success) {
											showMessage('Thank you! Your message has been sent successfully. We\'ll get back to you within 24 hours.', 'success');
											form.reset();
											// Clear validation states
											form.querySelectorAll('.form-input').forEach(input => {
												input.classList.remove('success', 'error');
											});
											updateCharacterCount();
										} else {
											showMessage(result.message || 'Sorry, there was an error sending your message. Please try again.', 'error');
										}
									} catch (error) {
										console.error('Form submission error:', error);
										showMessage('Sorry, there was a network error. Please check your connection and try again.', 'error');
									} finally {
										// Reset button state
										submitBtn.disabled = false;
										submitBtn.setAttribute('aria-busy', 'false');
										submitText.classList.remove('hidden');
										submitLoading.classList.add('hidden');
									}
								});
								
								// Real-time validation event listeners
								['name', 'email', 'project'].forEach(fieldName => {
									const field = document.getElementById(fieldName);
									field.addEventListener('blur', () => validateField(field));
									field.addEventListener('input', () => {
										// Clear error state on input
										if (field.classList.contains('error')) {
											field.classList.remove('error');
											const errorDiv = document.getElementById(`${fieldName}-error`);
											errorDiv.classList.add('hidden');
										}
									});
								});
								
								// Character counter
								projectTextarea.addEventListener('input', updateCharacterCount);
								updateCharacterCount(); // Initialize counter
								
								// Keyboard navigation enhancements
								form.addEventListener('keydown', function(e) {
									// Submit form with Ctrl/Cmd + Enter
									if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
										e.preventDefault();
										form.requestSubmit();
									}
								});
								
								// Enhanced focus management
								form.addEventListener('focusin', function(e) {
									if (e.target.matches('.form-input')) {
										e.target.closest('.form-group').classList.add('focused');
									}
								});
								
								form.addEventListener('focusout', function(e) {
									if (e.target.matches('.form-input')) {
										e.target.closest('.form-group').classList.remove('focused');
									}
								});
								
							})();
						</script>

						<div class="mt-8 pt-8 border-t border-default">
							<p class="text-center text-secondary mb-4">Prefer to reach out directly?</p>
							<div class="flex justify-center space-x-6">
								<a href="mailto:hello@holger-hahn.net" class="text-primary hover:text-primary flex items-center space-x-2">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
									</svg>
									<span>Email</span>
								</a>
								<a href="https://www.linkedin.com/in/holger-hahn-1b258ba3/" class="text-primary hover:text-primary flex items-center space-x-2">
									<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.328v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.328C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
									</svg>
									<span>LinkedIn</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

// MetricProgressBar displays a visual progress bar for metrics
templ MetricProgressBar(label string, before, after float64, unit string) {
	<div class="metric-progress-bar mb-4">
		<div class="flex justify-between items-center mb-2">
			<span class="text-sm font-medium text-gray-700">{ label }</span>
			<div class="text-right">
				<span class="text-lg font-bold text-green-600">{ fmt.Sprintf("%.1f%s", after, unit) }</span>
				<span class="text-sm text-gray-500 ml-2">({ fmt.Sprintf("%.1f%s", before, unit) } → { fmt.Sprintf("%.1f%s", after, unit) })</span>
			</div>
		</div>
		<div class="relative">
			<div class="bg-gray-200 rounded-full h-3">
				<div 
					class="bg-gradient-to-r from-blue-500 to-green-500 h-3 rounded-full transition-all duration-1000 ease-out"
					style={ fmt.Sprintf("width: %.1f%%", (after/100)*100) }
				></div>
			</div>
			<div class="flex justify-between text-xs text-gray-500 mt-1">
				<span>0{ unit }</span>
				<span>100{ unit }</span>
			</div>
		</div>
		<div class="text-sm text-green-600 font-medium mt-2">
			↗ +{ fmt.Sprintf("%.1f", after-before) }{ unit } improvement
		</div>
	</div>
}

// TimeMetricCard displays time-based improvements
templ TimeMetricCard(title string, beforeMinutes, afterMinutes int, unit string) {
	<div class="bg-white p-6 rounded-lg border border-gray-200 shadow-sm">
		<h4 class="font-semibold text-gray-900 mb-3">{ title }</h4>
		<div class="grid grid-cols-2 gap-4">
			<div class="bg-red-50 p-4 rounded-lg border border-red-200">
				<div class="text-sm text-red-600 font-medium mb-1">Before</div>
				<div class="text-2xl font-bold text-red-700">
					if unit == "minutes" && beforeMinutes >= 60 {
						{ fmt.Sprintf("%.1fh", float64(beforeMinutes)/60) }
					} else {
						{ fmt.Sprintf("%d%s", beforeMinutes, unit) }
					}
				</div>
			</div>
			<div class="bg-green-50 p-4 rounded-lg border border-green-200">
				<div class="text-sm text-green-600 font-medium mb-1">After</div>
				<div class="text-2xl font-bold text-green-700">
					if unit == "minutes" && afterMinutes >= 60 {
						{ fmt.Sprintf("%.1fh", float64(afterMinutes)/60) }
					} else {
						{ fmt.Sprintf("%d%s", afterMinutes, unit) }
					}
				</div>
			</div>
		</div>
		<div class="mt-4 p-3 bg-blue-50 rounded-lg border border-blue-200">
			<div class="text-sm text-blue-600 font-medium">Improvement</div>
			<div class="text-xl font-bold text-blue-700">
				{ fmt.Sprintf("%.0f%% faster", float64(beforeMinutes-afterMinutes)/float64(beforeMinutes)*100) }
			</div>
		</div>
	</div>
}

// SystemReliabilityCard displays reliability metrics
templ SystemReliabilityCard(uptime float64, mtbf, mttr, incidents int) {
	<div class="bg-white p-6 rounded-lg border border-gray-200 shadow-sm">
		<h4 class="font-semibold text-gray-900 mb-4">System Reliability</h4>
		<div class="grid grid-cols-2 gap-4">
			<div class="bg-green-50 p-4 rounded-lg border border-green-200">
				<div class="text-sm text-green-600 font-medium mb-1">Uptime</div>
				<div class="text-3xl font-bold text-green-700">{ fmt.Sprintf("%.1f%%", uptime) }</div>
			</div>
			<div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
				<div class="text-sm text-blue-600 font-medium mb-1">MTBF</div>
				<div class="text-3xl font-bold text-blue-700">{ fmt.Sprintf("%dh", mtbf) }</div>
			</div>
			<div class="bg-orange-50 p-4 rounded-lg border border-orange-200">
				<div class="text-sm text-orange-600 font-medium mb-1">MTTR</div>
				<div class="text-3xl font-bold text-orange-700">{ fmt.Sprintf("%dm", mttr) }</div>
			</div>
			<div class="bg-purple-50 p-4 rounded-lg border border-purple-200">
				<div class="text-sm text-purple-600 font-medium mb-1">Incidents/Month</div>
				<div class="text-3xl font-bold text-purple-700">{ fmt.Sprintf("%d", incidents) }</div>
			</div>
		</div>
	</div>
}

// ProductivityMetricCard displays team productivity improvements
templ ProductivityMetricCard(deploymentFreq, leadTime, cycleTime int, efficiency float64) {
	<div class="bg-white p-6 rounded-lg border border-gray-200 shadow-sm">
		<h4 class="font-semibold text-gray-900 mb-4">Team Productivity</h4>
		<div class="space-y-4">
			<div class="flex justify-between items-center">
				<span class="text-sm text-gray-600">Deployments/Week</span>
				<span class="text-lg font-bold text-blue-600">{ fmt.Sprintf("%d", deploymentFreq) }</span>
			</div>
			<div class="flex justify-between items-center">
				<span class="text-sm text-gray-600">Lead Time</span>
				<span class="text-lg font-bold text-orange-600">{ fmt.Sprintf("%dh", leadTime) }</span>
			</div>
			<div class="flex justify-between items-center">
				<span class="text-sm text-gray-600">Cycle Time</span>
				<span class="text-lg font-bold text-purple-600">{ fmt.Sprintf("%dh", cycleTime) }</span>
			</div>
			<div class="pt-3 border-t border-gray-200">
				<div class="flex justify-between items-center">
					<span class="text-sm text-gray-600">Efficiency Improvement</span>
					<span class="text-xl font-bold text-green-600">+{ fmt.Sprintf("%.0f%%", efficiency) }</span>
				</div>
			</div>
		</div>
	</div>
}

// CostSavingsCard displays financial impact metrics
templ CostSavingsCard(monthlySavings, annualSavings, roi float64, paybackPeriod int) {
	<div class="bg-gradient-to-br from-green-50 to-emerald-50 p-6 rounded-lg border border-green-200 shadow-sm">
		<h4 class="font-semibold text-gray-900 mb-4">Financial Impact</h4>
		<div class="grid grid-cols-2 gap-4">
			<div class="bg-white p-4 rounded-lg border border-green-100">
				<div class="text-sm text-green-600 font-medium mb-1">Annual Savings</div>
				<div class="text-2xl font-bold text-green-700">${ fmt.Sprintf("%.1fM", annualSavings/1000000) }</div>
			</div>
			<div class="bg-white p-4 rounded-lg border border-green-100">
				<div class="text-sm text-green-600 font-medium mb-1">ROI</div>
				<div class="text-2xl font-bold text-green-700">{ fmt.Sprintf("%.0f%%", roi) }</div>
			</div>
		</div>
		<div class="mt-4 grid grid-cols-2 gap-4">
			<div class="text-center">
				<div class="text-sm text-gray-600">Monthly Savings</div>
				<div class="text-lg font-bold text-gray-800">${ fmt.Sprintf("%.0fK", monthlySavings/1000) }</div>
			</div>
			<div class="text-center">
				<div class="text-sm text-gray-600">Payback Period</div>
				<div class="text-lg font-bold text-gray-800">{ fmt.Sprintf("%d mo", paybackPeriod) }</div>
			</div>
		</div>
	</div>
}

// MetricsGrid displays all metrics in a comprehensive grid layout
templ MetricsGrid(metrics *domain.Metrics) {
	<div class="mt-8 p-6 bg-gray-50 rounded-lg border border-gray-200">
		<h4 class="font-semibold text-gray-900 mb-6 flex items-center">
			<svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
			</svg>
			Quantified Business Impact
		</h4>
		
		<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
			if metrics.TestCoverage != nil {
				<div class="col-span-full">
					@MetricProgressBar("Test Coverage", metrics.TestCoverage.Before, metrics.TestCoverage.After, metrics.TestCoverage.Unit)
				</div>
			}
			
			if metrics.DeploymentTime != nil {
				@TimeMetricCard("Deployment Time", metrics.DeploymentTime.Before, metrics.DeploymentTime.After, metrics.DeploymentTime.Unit)
			}
			
			if metrics.SystemReliability != nil {
				@SystemReliabilityCard(metrics.SystemReliability.Uptime, metrics.SystemReliability.MTBF, metrics.SystemReliability.MTTR, metrics.SystemReliability.Incidents)
			}
			
			if metrics.Productivity != nil {
				@ProductivityMetricCard(metrics.Productivity.DeploymentFrequency, metrics.Productivity.LeadTime, metrics.Productivity.CycleTime, metrics.Productivity.Efficiency)
			}
			
			if metrics.CostSavings != nil {
				<div class="col-span-full md:col-span-2 lg:col-span-3">
					@CostSavingsCard(metrics.CostSavings.MonthlySavings, metrics.CostSavings.AnnualSavings, metrics.CostSavings.ROI, metrics.CostSavings.PaybackPeriod)
				</div>
			}
		</div>
	</div>
}

// QuantifiedAchievements displays key achievements with quantified metrics
templ QuantifiedAchievements() {
	<div class="modern-card">
		<h3 class="subsection-title component-margin-medium">Quantified Business Impact</h3>
		<div class="space-y-8">
			<!-- Test Coverage Achievement -->
			<div class="achievement-card">
				<div class="flex items-start gap-4 mb-4">
					<div class="w-8 h-8 bg-green-100 border border-green-300 flex items-center justify-center flex-shrink-0">
						<svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
						</svg>
					</div>
					<div class="flex-1">
						<h4 class="font-semibold text-primary component-margin-tiny">Test Coverage: 70% → 95%</h4>
						<p class="text-secondary text-spacing-comfortable mb-3">Implemented comprehensive test automation strategy across critical financial systems</p>
						<div class="bg-gray-100 rounded-full h-2 mb-2">
							<div class="bg-gradient-to-r from-blue-500 to-green-500 h-2 rounded-full" style="width: 95%"></div>
						</div>
						<div class="flex justify-between text-xs text-gray-500">
							<span>0%</span>
							<span class="font-medium text-green-600">+25% improvement</span>
							<span>100%</span>
						</div>
					</div>
				</div>
			</div>

			<!-- Deployment Time Achievement -->
			<div class="achievement-card">
				<div class="flex items-start gap-4 mb-4">
					<div class="w-8 h-8 bg-blue-100 border border-blue-300 flex items-center justify-center flex-shrink-0">
						<svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
						</svg>
					</div>
					<div class="flex-1">
						<h4 class="font-semibold text-primary component-margin-tiny">Deployment Time: 2h → 15min</h4>
						<p class="text-secondary text-spacing-comfortable mb-3">Automated CI/CD pipeline with zero-downtime deployments</p>
						<div class="grid grid-cols-2 gap-3">
							<div class="bg-red-50 p-3 rounded border border-red-200 text-center">
								<div class="text-sm text-red-600">Before</div>
								<div class="text-xl font-bold text-red-700">2.0h</div>
							</div>
							<div class="bg-green-50 p-3 rounded border border-green-200 text-center">
								<div class="text-sm text-green-600">After</div>
								<div class="text-xl font-bold text-green-700">15min</div>
							</div>
						</div>
						<div class="mt-2 text-center text-sm font-medium text-blue-600">87% faster deployments</div>
					</div>
				</div>
			</div>

			<!-- System Reliability Achievement -->
			<div class="achievement-card">
				<div class="flex items-start gap-4 mb-4">
					<div class="w-8 h-8 bg-purple-100 border border-purple-300 flex items-center justify-center flex-shrink-0">
						<svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
					<div class="flex-1">
						<h4 class="font-semibold text-primary component-margin-tiny">System Reliability: 99.9% Uptime</h4>
						<p class="text-secondary text-spacing-comfortable mb-3">Implemented robust monitoring and automated failover mechanisms</p>
						<div class="grid grid-cols-3 gap-2 text-center">
							<div class="bg-green-50 p-2 rounded border border-green-200">
								<div class="text-xs text-green-600">Uptime</div>
								<div class="text-lg font-bold text-green-700">99.9%</div>
							</div>
							<div class="bg-blue-50 p-2 rounded border border-blue-200">
								<div class="text-xs text-blue-600">MTTR</div>
								<div class="text-lg font-bold text-blue-700">5min</div>
							</div>
							<div class="bg-purple-50 p-2 rounded border border-purple-200">
								<div class="text-xs text-purple-600">Incidents</div>
								<div class="text-lg font-bold text-purple-700">2/mo</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Cost Savings Achievement -->
			<div class="achievement-card border-2 border-green-200 bg-gradient-to-r from-green-50 to-emerald-50">
				<div class="flex items-start gap-4 mb-4">
					<div class="w-8 h-8 bg-green-500 flex items-center justify-center flex-shrink-0 rounded">
						<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
							<path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.51-1.31c-.562-.649-1.413-1.076-2.353-1.253V5z" clip-rule="evenodd"/>
						</svg>
					</div>
					<div class="flex-1">
						<h4 class="font-semibold text-primary component-margin-tiny">Financial Impact: $2.4M Annual Savings</h4>
						<p class="text-secondary text-spacing-comfortable mb-3">Generated significant cost reductions through automation and process improvements</p>
						<div class="grid grid-cols-2 gap-3">
							<div class="bg-white p-3 rounded border border-green-100 text-center">
								<div class="text-sm text-green-600">Annual Savings</div>
								<div class="text-2xl font-bold text-green-700">$2.4M</div>
							</div>
							<div class="bg-white p-3 rounded border border-green-100 text-center">
								<div class="text-sm text-green-600">ROI</div>
								<div class="text-2xl font-bold text-green-700">300%</div>
							</div>
						</div>
						<div class="mt-2 text-center text-sm font-medium text-green-600">4-month payback period</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Footer() {
	<footer class="bg-gray-900 text-white section-padding">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid md:grid-cols-4 gap-8">
				<div class="md:col-span-2">
					<h3 class="subsection-title component-margin-small">Holger M. Hahn</h3>
					<p class="text-gray-300 mb-4 max-w-md">
						Digital Assets Solutions Architect specializing in regulatory-compliant blockchain solutions 
						{ "for" } financial institutions and enterprises.
					</p>
					<div class="flex space-x-4">
						<a href="mailto:hello@holger-hahn.net" class="text-gray-300 hover:text-white transition">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
							</svg>
						</a>
						<a href="https://www.linkedin.com/in/holger-hahn-1b258ba3/" class="text-gray-300 hover:text-white transition">
							<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.328v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.328C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
							</svg>
						</a>
					</div>
				</div>

				<div>
					<h4 class="text-lg font-semibold component-margin-small">Services</h4>
					<ul class="space-y-2 text-gray-300">
						<li><a href="#services" class="hover:text-white transition">Digital Asset Custody</a></li>
						<li><a href="#services" class="hover:text-white transition">Smart Contracts</a></li>
						<li><a href="#services" class="hover:text-white transition">System Architecture</a></li>
						<li><a href="#services" class="hover:text-white transition">Regulatory Compliance</a></li>
					</ul>
				</div>

				<div>
					<h4 class="text-lg font-semibold component-margin-small">Expertise</h4>
					<ul class="space-y-2 text-gray-300">
						<li>Java & Python</li>
						<li>Kubernetes & AWS</li>
						<li>Rust/CosmWasm</li>
						<li>Fireblocks Integration</li>
					</ul>
				</div>
			</div>

			<div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
				<p>&copy; 2024 Holger M. Hahn. All rights reserved.</p>
			</div>
		</div>
	</footer>
}