package templates

templ Experience() {
	<section id="experience" class="py-20 bg-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
					Proven Track Record
				</h2>
				<p class="text-xl text-gray-600 max-w-3xl mx-auto">
					15+ years of experience delivering critical infrastructure for regulated financial environments
				</p>
			</div>

			<div class="space-y-12">
				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="text-sm text-gray-500 mb-1">Dec 2022 - Present</div>
						<div class="text-lg font-semibold text-gray-900 mb-2">Solutions Consultant</div>
						<div class="text-blue-600 font-medium">Hauck Aufhäuser Digital Custody GmbH</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<p class="text-gray-600 mb-4">
							Supporting Hauck Aufhäuser in delivering secure, customer-focused digital asset solutions.
						</p>
						<ul class="text-gray-600 space-y-2 mb-4">
							<li>• <strong>Reduced operational risk</strong> by transforming Excel-based workflows into automated custody platform</li>
							<li>• <strong>Risk analysis and migration</strong> from AWS-based wallet custody to Fireblocks Wallet Management System</li>
							<li>• <strong>Requirements analysis and documentation</strong> translating compliance needs into technical implementation</li>
						</ul>
						<div class="flex flex-wrap gap-2">
							<span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Web3</span>
							<span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Java</span>
							<span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Fireblocks</span>
							<span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">AWS</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="text-sm text-gray-500 mb-1">Apr 2022 - Present</div>
						<div class="text-lg font-semibold text-gray-900 mb-2">Blockchain Consultant</div>
						<div class="text-blue-600 font-medium">Talis OÜ (NFT Marketplace)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<p class="text-gray-600 mb-4">
							NFT marketplace and technology provider bridging real-world assets with blockchain technology.
						</p>
						<ul class="text-gray-600 space-y-2 mb-4">
							<li>• <strong>Integrated Web3/NFTs</strong> with physical services (print-on-demand)</li>
							<li>• <strong>Built audit-approved smart contracts</strong> from design to deployment, now in production</li>
							<li>• <strong>Operated PoS validators</strong> in the Cosmos ecosystem</li>
						</ul>
						<div class="flex flex-wrap gap-2">
							<span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Web3</span>
							<span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Blockchain</span>
							<span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Rust</span>
							<span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Linux</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="text-sm text-gray-500 mb-1">Jan 2020 - Mar 2021</div>
						<div class="text-lg font-semibold text-gray-900 mb-2">Test Engineer / Blockchain</div>
						<div class="text-blue-600 font-medium">blocknox GmbH (Stuttgart Stock Exchange Group)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<p class="text-gray-600 mb-4">
							Fiduciary custody of cryptocurrencies for BISON app and BSDEX users.
						</p>
						<ul class="text-gray-600 space-y-2 mb-4">
							<li>• <strong>Developed test concepts</strong> { "for" } custodian solution in alignment with product managers</li>
							<li>• <strong>Implemented E2E test platform</strong> with blockchain interaction and multi-chain monitoring</li>
							<li>• <strong>Smart contract interaction testing</strong> across different blockchain networks</li>
						</ul>
						<div class="flex flex-wrap gap-2">
							<span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">Blockchain</span>
							<span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">Python</span>
							<span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">Kubernetes</span>
							<span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">Web3</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="text-sm text-gray-500 mb-1">Apr 2020 - Dec 2020</div>
						<div class="text-lg font-semibold text-gray-900 mb-2">Test Engineer</div>
						<div class="text-blue-600 font-medium">C24 Bank GmbH (Open Banking)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<p class="text-gray-600 mb-4">
							Open Banking platform providing convenient, secure banking with financial optimization tools.
						</p>
						<ul class="text-gray-600 space-y-2 mb-4">
							<li>• <strong>Created comprehensive test concepts</strong> with focus on automation and stability</li>
							<li>• <strong>Implemented sandbox and integration tests</strong> running fully automated</li>
							<li>• <strong>Increased test coverage to 80%+</strong> and established testing culture</li>
						</ul>
						<div class="flex flex-wrap gap-2">
							<span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm">PHP</span>
							<span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm">DDD</span>
							<span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm">Zend</span>
							<span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm">Codeception</span>
						</div>
					</div>
				</div>

				<div class="lg:grid lg:grid-cols-12 lg:gap-8">
					<div class="lg:col-span-3">
						<div class="text-sm text-gray-500 mb-1">Dec 2017 - May 2020</div>
						<div class="text-lg font-semibold text-gray-900 mb-2">Solutions Architect</div>
						<div class="text-blue-600 font-medium">Vorwerk International (Thermomix)</div>
					</div>
					<div class="lg:col-span-9 mt-4 lg:mt-0">
						<p class="text-gray-600 mb-4">
							Cross-domain architect supporting new features for TM6 Thermomix food processor.
						</p>
						<ul class="text-gray-600 space-y-2 mb-4">
							<li>• <strong>Cross-domain architecture</strong> { "for" } new TM6 features and capabilities</li>
							<li>• <strong>Data architecture design</strong> to achieve business goals with improved data quality</li>
							<li>• <strong>Stakeholder coordination</strong> between architects, project managers, marketers, and developers</li>
						</ul>
						<div class="flex flex-wrap gap-2">
							<span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">Linux</span>
							<span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">Docker</span>
							<span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">Python</span>
							<span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">XML</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ Education() {
	<section class="py-20 bg-gray-50">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
					Education & Certifications
				</h2>
			</div>

			<div class="grid lg:grid-cols-2 gap-12">
				<div>
					<h3 class="text-2xl font-bold text-gray-900 mb-8">Education</h3>
					<div class="space-y-8">
						<div class="border-l-4 border-blue-600 pl-6">
							<div class="text-sm text-gray-500 mb-1">2006 - 2010</div>
							<h4 class="text-lg font-semibold text-gray-900">Bachelor's Degree</h4>
							<p class="text-gray-600">Applied Computer Science - Embedded Systems</p>
							<p class="text-blue-600 font-medium">Fachhochschule Fulda</p>
						</div>
						<div class="border-l-4 border-green-600 pl-6">
							<div class="text-sm text-gray-500 mb-1">2004 - 2005</div>
							<h4 class="text-lg font-semibold text-gray-900">Advanced Technical Certificate</h4>
							<p class="text-gray-600">Electrical and Electronics Engineering</p>
							<p class="text-green-600 font-medium">Ferdinand-Braun-Schule Fulda</p>
						</div>
					</div>
				</div>

				<div>
					<h3 class="text-2xl font-bold text-gray-900 mb-8">Certifications</h3>
					<div class="space-y-8">
						<div class="bg-white rounded-xl p-6 shadow-lg">
							<div class="flex items-center mb-4">
								<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
									<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7 3a2 2 0 00-2 2v1a2 2 0 00-2 2v7a2 2 0 002 2v1a2 2 0 002 2h10a2 2 0 002-2v-1a2 2 0 002-2V8a2 2 0 00-2-2V5a2 2 0 00-2-2H7z"/>
									</svg>
								</div>
								<div>
									<h4 class="text-lg font-semibold text-gray-900">CPSA-F</h4>
									<p class="text-blue-600 font-medium">iSAQB Certified Professional for Software Architecture</p>
								</div>
							</div>
							<p class="text-gray-600 mb-3">Foundation Level certification demonstrating expertise in software architecture principles and practices.</p>
							<div class="text-sm text-gray-500">Issued March 2015</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mt-16">
				<h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Community Involvement</h3>
				<div class="grid md:grid-cols-3 gap-8">
					<div class="text-center">
						<div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
							</svg>
						</div>
						<h4 class="text-lg font-semibold text-gray-900 mb-2">Tech Communities</h4>
						<p class="text-gray-600 text-sm">Active member of LUG Fulda, CCC FFM e.V., Webmontag Frankfurt</p>
						<div class="text-xs text-gray-500 mt-2">2002 - Present</div>
					</div>
					<div class="text-center">
						<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
							</svg>
						</div>
						<h4 class="text-lg font-semibold text-gray-900 mb-2">Digital Empowerment</h4>
						<p class="text-gray-600 text-sm">Womenpowered Digital and Davao Linux Users - Philippines</p>
						<div class="text-xs text-gray-500 mt-2">2016 - 2019</div>
					</div>
					<div class="text-center">
						<div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
							</svg>
						</div>
						<h4 class="text-lg font-semibold text-gray-900 mb-2">Campus IT</h4>
						<p class="text-gray-600 text-sm">Maintaining IT systems for children's learning at Montessori Dietzenbach</p>
						<div class="text-xs text-gray-500 mt-2">2020 - Present</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ Contact() {
	<section id="contact" class="py-20 bg-gradient-to-br from-blue-900 via-blue-800 to-indigo-900 text-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-3xl lg:text-4xl font-bold mb-4">
					Ready to Transform Your Digital Asset Operations?
				</h2>
				<p class="text-xl text-blue-100 max-w-3xl mx-auto">
					Let's discuss how I can help your organization navigate the complexities of digital asset custody, 
					regulatory compliance, and blockchain integration.
				</p>
			</div>

			<div class="lg:grid lg:grid-cols-2 lg:gap-16 items-center">
				<div>
					<div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 mb-8 lg:mb-0">
						<h3 class="text-2xl font-semibold mb-6">Why Work With Me?</h3>
						<div class="space-y-4">
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-yellow-400 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-blue-900" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">Proven Enterprise Experience</h4>
									<p class="text-blue-100">5+ years with major financial institutions and exchanges</p>
								</div>
							</div>
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-yellow-400 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-blue-900" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">Regulatory Compliance Expertise</h4>
									<p class="text-blue-100">Deep understanding of financial regulatory requirements</p>
								</div>
							</div>
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-yellow-400 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-blue-900" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">End-to-End Solutions</h4>
									<p class="text-blue-100">From architecture design to production deployment</p>
								</div>
							</div>
							<div class="flex items-start space-x-3">
								<div class="w-6 h-6 bg-yellow-400 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-blue-900" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div>
									<h4 class="font-semibold mb-1">Risk Mitigation Focus</h4>
									<p class="text-blue-100">Transforming high-risk manual processes into automated systems</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div>
					<div class="bg-white rounded-2xl p-8 shadow-2xl">
						<h3 class="text-2xl font-semibold text-gray-900 mb-6">Get Started Today</h3>
						<form class="space-y-6">
							<div>
								<label for="name" class="block text-sm font-medium text-gray-700 mb-2">Name</label>
								<input type="text" id="name" name="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Your Name"/>
							</div>
							<div>
								<label for="company" class="block text-sm font-medium text-gray-700 mb-2">Company</label>
								<input type="text" id="company" name="company" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Your Company"/>
							</div>
							<div>
								<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
								<input type="email" id="email" name="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="your@email.com"/>
							</div>
							<div>
								<label for="project" class="block text-sm font-medium text-gray-700 mb-2">Project Description</label>
								<textarea id="project" name="project" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Tell me about your digital asset project..."></textarea>
							</div>
							<button type="submit" class="w-full bg-blue-600 text-white px-6 py-4 rounded-lg font-semibold hover:bg-blue-700 transition">
								Start Your Project
							</button>
						</form>

						<div class="mt-8 pt-8 border-t border-gray-200">
							<p class="text-center text-gray-600 mb-4">Prefer to reach out directly?</p>
							<div class="flex justify-center space-x-6">
								<a href="mailto:holger@example.com" class="text-blue-600 hover:text-blue-700 flex items-center space-x-2">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
									</svg>
									<span>Email</span>
								</a>
								<a href="https://linkedin.com/in/holger-hahn" class="text-blue-600 hover:text-blue-700 flex items-center space-x-2">
									<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
									</svg>
									<span>LinkedIn</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ Footer() {
	<footer class="bg-gray-900 text-white py-12">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid md:grid-cols-4 gap-8">
				<div class="md:col-span-2">
					<h3 class="text-2xl font-bold mb-4">Holger M. Hahn</h3>
					<p class="text-gray-300 mb-4 max-w-md">
						Digital Assets Solutions Architect specializing in regulatory-compliant blockchain solutions 
						{ "for" } financial institutions and enterprises.
					</p>
					<div class="flex space-x-4">
						<a href="mailto:holger@example.com" class="text-gray-300 hover:text-white transition">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
							</svg>
						</a>
						<a href="https://linkedin.com/in/holger-hahn" class="text-gray-300 hover:text-white transition">
							<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.328v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.328C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
							</svg>
						</a>
					</div>
				</div>

				<div>
					<h4 class="text-lg font-semibold mb-4">Services</h4>
					<ul class="space-y-2 text-gray-300">
						<li><a href="#services" class="hover:text-white transition">Digital Asset Custody</a></li>
						<li><a href="#services" class="hover:text-white transition">Smart Contracts</a></li>
						<li><a href="#services" class="hover:text-white transition">System Architecture</a></li>
						<li><a href="#services" class="hover:text-white transition">Regulatory Compliance</a></li>
					</ul>
				</div>

				<div>
					<h4 class="text-lg font-semibold mb-4">Expertise</h4>
					<ul class="space-y-2 text-gray-300">
						<li>Java & Python</li>
						<li>Kubernetes & AWS</li>
						<li>Rust/CosmWasm</li>
						<li>Fireblocks Integration</li>
					</ul>
				</div>
			</div>

			<div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
				<p>&copy; 2024 Holger M. Hahn. All rights reserved.</p>
			</div>
		</div>
	</footer>
}