package templates

templ Header() {
	<header class="bg-modern-secondary glass-effect shadow-lg sticky top-0 z-50 border-b border-modern-primary">
		<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center py-6">
				<div class="flex items-center">
					<h1 class="text-2xl font-bold text-modern-primary metallic-text">Holger M. Hahn</h1>
					<span class="ml-3 text-sm text-modern-secondary bg-modern-tertiary px-3 py-1 rounded-full">Digital Assets Solutions Architect</span>
				</div>
				<div class="hidden md:flex space-x-8">
					<a href="#about" class="text-modern-secondary hover:accent-modern-primary transition-colors duration-300">About</a>
					<a href="#services" class="text-modern-secondary hover:accent-modern-primary transition-colors duration-300">Services</a>
					<a href="#experience" class="text-modern-secondary hover:accent-modern-primary transition-colors duration-300">Experience</a>
					<a href="#contact" class="modern-button-primary">Contact</a>
				</div>
			</div>
		</nav>
	</header>
}