package templates

templ Header() {
	<header class="bg-white border-b border-default sticky top-0 z-50">
		<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center py-5">
				<div class="flex items-center">
					<div>
						<h1 class="text-xl font-bold text-primary leading-tight">Holger M. Hahn</h1>
						<p class="text-xs text-muted mt-0.5">Digital Assets Solutions Architect</p>
					</div>
				</div>
				<div class="hidden md:flex items-center space-x-8">
					<a href="#about" class="nav-link">About</a>
					<a href="#services" class="nav-link">Services</a>
					<a href="#experience" class="nav-link">Experience</a>
					<a href="#contact" class="btn-primary">Contact</a>
				</div>
			</div>
		</nav>
	</header>
}