package templates

templ Header() {
	<header class="bg-white border-b border-default sticky top-0 z-50">
		<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center py-6">
				<div class="flex items-center">
					<h1 class="text-2xl font-bold text-primary">Holger M. Hahn</h1>
					<span class="ml-3 text-sm text-secondary">Digital Assets Solutions Architect</span>
				</div>
				<div class="hidden md:flex space-x-8">
					<a href="#about" class="nav-link">About</a>
					<a href="#services" class="nav-link">Services</a>
					<a href="#experience" class="nav-link">Experience</a>
					<a href="#contact" class="btn-primary">Contact</a>
				</div>
			</div>
		</nav>
	</header>
}