package templates

templ Hero() {
	<section class="bg-white py-24 lg:py-32">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="lg:grid lg:grid-cols-2 lg:gap-16 items-center mb-16">
				<div class="text-center lg:text-left lg:order-2">
					<h1 class="hero-title">
						Secure Digital Asset<br/>
						<span class="text-accent">Solutions</span>
					</h1>
					<p class="hero-subtitle">
						Transform fragmented workflows into compliant, automated platforms with 15+ years 
						of expertise in regulated financial environments.
					</p>
					<div class="flex flex-col sm:flex-row justify-center lg:justify-start gap-6">
						<a href="#contact" class="modern-button-primary text-center">
							Start Your Project
						</a>
						<a href="#services" class="modern-button-secondary text-center">
							View Services
						</a>
					</div>
				</div>
				<div class="mt-12 lg:mt-0 flex justify-center lg:order-1">
					<div class="relative">
						<picture>
							<source media="(max-width: 640px)" srcset="/static/images/Holger-Hahn-small.webp" />
							<source media="(max-width: 1024px)" srcset="/static/images/Holger-Hahn-medium.webp" />
							<img src="/static/images/Holger-Hahn.webp" alt="Holger M. Hahn - Digital Assets Solutions Architect" 
								 class="w-64 h-64 sm:w-72 sm:h-72 lg:w-96 lg:h-96 xl:w-[28rem] xl:h-[28rem] object-cover"
								 loading="eager" fetchpriority="high" decoding="async"/>
						</picture>
						<div class="absolute -bottom-4 -right-4 bg-primary text-white px-3 py-2 sm:px-4">
							<div class="text-sm font-semibold">15+ Years</div>
							<div class="text-xs">Experience</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Client Logos Section -->
			<div class="modern-card p-8 lg:p-12">
				<p class="text-center text-muted text-sm uppercase tracking-wide mb-8">Trusted by Leading Organizations</p>
				<div class="grid grid-cols-2 lg:grid-cols-4 gap-8 items-center justify-items-center">
					<div class="text-center">
						<div class="text-2xl font-bold text-primary">15+</div>
						<div class="text-sm text-secondary">Years Experience</div>
					</div>
					<div class="text-center">
						<div class="text-2xl font-bold text-primary">5</div>
						<div class="text-sm text-secondary">Years in Digital Assets</div>
					</div>
					<div class="text-center">
						<div class="text-2xl font-bold text-primary">100%</div>
						<div class="text-sm text-secondary">Regulatory Compliant</div>
					</div>
					<div class="text-center">
						<div class="text-2xl font-bold text-primary">4+</div>
						<div class="text-sm text-secondary">Major Institutions</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}