package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Holger M. Hahn - Digital Assets & Blockchain Solutions Architect</title>
		<meta name="description" content="Enterprise blockchain solutions, digital asset custody, and regulatory compliance expert. Trusted by banks and fintech companies."/>
		<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏦</text></svg>"/>
		<link href="/static/css/styles.css" rel="stylesheet"/>
		<link href="/static/css/modern-theme.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		
		<!-- PostHog Analytics -->
		<script>
			!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init Ie Ts Ms Ee Es Rs capture Ge calculateEventProperties Os register register_once register_for_session unregister unregister_for_session js getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Ds Fs createPersonProfile Ls Ps opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing Cs debug I As getPageViewId captureTraceFeedback captureTraceMetric".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
			posthog.init('phc_mK6VSY6Vhs6DGKDnyZXDbdCLQKRw1qlMuxWQUhQ1fQN', {
				api_host: 'https://us.i.posthog.com',
				defaults: '2025-05-24',
				person_profiles: 'identified_only'
			});
		</script>
	</head>
	<body class="bg-modern-primary text-modern-primary">
		@Header()
		@Hero()
		@About()
		@Services()
		@Experience()
		@Education()
		@Contact()
		@Footer()
	</body>
	</html>
}



templ About() {
	<section id="about" class="py-24 bg-gray-50">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-6">
					Bridging Traditional Finance & Digital Assets
				</h2>
				<p class="text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
					Over 15 years building and securing software, with specialized expertise in regulated 
					digital-asset and retail-banking environments.
				</p>
			</div>
			
			<div class="grid lg:grid-cols-2 gap-16 items-start">
				<div class="bg-white rounded-2xl p-8 shadow-sm">
					<h3 class="text-2xl font-bold text-gray-900 mb-6">Core Technologies</h3>
					<div class="space-y-6">
						<!-- Programming Languages -->
						<div>
							<h4 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Languages</h4>
							<div class="flex flex-wrap gap-2">
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium">
									<i class="devicon-java-plain text-blue-600"></i>
									Java
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium">
									<i class="devicon-python-plain text-blue-600"></i>
									Python
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-orange-50 text-orange-700 rounded-lg text-sm font-medium">
									<i class="devicon-rust-plain text-orange-600"></i>
									Rust
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-purple-50 text-purple-700 rounded-lg text-sm font-medium">
									<i class="devicon-php-plain text-purple-600"></i>
									PHP
								</div>
							</div>
						</div>
						
						<!-- Infrastructure & Cloud -->
						<div>
							<h4 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Infrastructure</h4>
							<div class="flex flex-wrap gap-2">
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-green-50 text-green-700 rounded-lg text-sm font-medium">
									<i class="devicon-kubernetes-plain text-green-600"></i>
									Kubernetes
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-orange-50 text-orange-700 rounded-lg text-sm font-medium">
									<i class="devicon-amazonwebservices-plain-wordmark text-orange-600"></i>
									AWS
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium">
									<i class="devicon-docker-plain text-blue-600"></i>
									Docker
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-red-50 text-red-700 rounded-lg text-sm font-medium">
									<i class="devicon-linux-plain text-red-600"></i>
									Linux
								</div>
							</div>
						</div>
						
						<!-- Blockchain & Web3 -->
						<div>
							<h4 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Blockchain</h4>
							<div class="flex flex-wrap gap-2">
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-purple-50 text-purple-700 rounded-lg text-sm font-medium">
									<svg class="w-4 h-4 text-purple-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 0L1.608 6v12L12 24l10.392-6V6L12 0z"/>
									</svg>
									CosmWasm
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-indigo-50 text-indigo-700 rounded-lg text-sm font-medium">
									<svg class="w-4 h-4 text-indigo-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M11.944 17.97L4.58 13.62 11.943 24l7.37-10.38-7.372 4.35h.003zM12.056 0L4.69 12.223l7.365 4.354 7.365-4.35L12.056 0z"/>
									</svg>
									Smart Contracts
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-yellow-50 text-yellow-700 rounded-lg text-sm font-medium">
									<svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 2L2 7v10l10 5 10-5V7l-10-5z"/>
									</svg>
									Fireblocks
								</div>
								<div class="inline-flex items-center gap-2 px-3 py-2 bg-green-50 text-green-700 rounded-lg text-sm font-medium">
									<svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 0L1.608 6v12L12 24l10.392-6V6L12 0z"/>
									</svg>
									Web3
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-white rounded-2xl p-8 shadow-sm">
					<h3 class="text-2xl font-bold text-gray-900 mb-6">Key Achievements</h3>
					<div class="space-y-6">
						<div class="flex items-start gap-4">
							<div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1">Eliminated Operational Risk</h4>
								<p class="text-gray-600">Replaced Excel-based custody operations with automated Fireblocks solution</p>
							</div>
						</div>
						<div class="flex items-start gap-4">
							<div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1">Production Smart Contracts</h4>
								<p class="text-gray-600">Built audit-approved smart contracts now operating in production</p>
							</div>
						</div>
						<div class="flex items-start gap-4">
							<div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-4 h-4 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1">80%+ Test Coverage</h4>
								<p class="text-gray-600">Improved development culture with comprehensive automated testing</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ Services() {
	<section id="services" class="py-20 bg-gray-50">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
					Enterprise Digital Asset Services
				</h2>
				<p class="text-xl text-gray-600 max-w-3xl mx-auto">
					Comprehensive solutions for financial institutions entering the digital asset space
				</p>
			</div>
			
			<div class="grid lg:grid-cols-3 gap-8">
				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">Digital Asset Custody Solutions</h3>
					<p class="text-gray-600 mb-6">
						Design and implement secure, compliant custody platforms using Fireblocks and custom solutions.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• Fireblocks Integration</li>
						<li>• Multi-signature Wallets</li>
						<li>• Regulatory Compliance</li>
						<li>• Risk Management Systems</li>
					</ul>
				</div>

				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">Smart Contract Development</h3>
					<p class="text-gray-600 mb-6">
						Production-ready smart contracts with comprehensive testing and audit preparation.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• Rust/CosmWasm Development</li>
						<li>• Audit-ready Code</li>
						<li>• Comprehensive Testing</li>
						<li>• Gas Optimization</li>
					</ul>
				</div>

				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">System Architecture & Migration</h3>
					<p class="text-gray-600 mb-6">
						Transform legacy systems into scalable, automated platforms with minimal operational risk.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• Legacy System Migration</li>
						<li>• Cloud Architecture (AWS)</li>
						<li>• Process Automation</li>
						<li>• Risk Assessment</li>
					</ul>
				</div>

				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">Quality Assurance & Testing</h3>
					<p class="text-gray-600 mb-6">
						Comprehensive testing strategies including manual, regression, and CI-driven automation.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• E2E Test Platforms</li>
						<li>• Blockchain Testing</li>
						<li>• CI/CD Integration</li>
						<li>• 80%+ Coverage Achievement</li>
					</ul>
				</div>

				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">Regulatory Compliance Consulting</h3>
					<p class="text-gray-600 mb-6">
						Navigate complex regulatory requirements with solutions that meet compliance standards.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• Regulatory Analysis</li>
						<li>• Compliance Documentation</li>
						<li>• Risk Assessment</li>
						<li>• Audit Preparation</li>
					</ul>
				</div>

				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">Web3 Integration & NFTs</h3>
					<p class="text-gray-600 mb-6">
						Bridge traditional business with blockchain technology through Web3 integrations.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• NFT Platform Development</li>
						<li>• Web3 Service Integration</li>
						<li>• Cosmos Ecosystem</li>
						<li>• DeFi Protocols</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
}