package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Holger M. Hahn - Digital Assets & Blockchain Solutions Architect</title>
		<meta name="description" content="Enterprise blockchain solutions, digital asset custody, and regulatory compliance expert. Trusted by banks and fintech companies."/>
		<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏦</text></svg>"/>
		<!-- Optimized font preload with swap display -->
		<link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
		<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"/></noscript>
		<link href="/static/css/styles.css" rel="stylesheet"/>
		<link href="/static/css/modern-theme.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		
		<!-- PostHog Analytics -->
		<script>
			!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init Ie Ts Ms Ee Es Rs capture Ge calculateEventProperties Os register register_once register_for_session unregister unregister_for_session js getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Ds Fs createPersonProfile Ls Ps opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing Cs debug I As getPageViewId captureTraceFeedback captureTraceMetric".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
			posthog.init('phc_mK6VSY6Vhs6DGKDnyZXDbdCLQKRw1qlMuxWQUhQ1fQN', {
				api_host: 'https://us.i.posthog.com',
				defaults: '2025-05-24',
				person_profiles: 'identified_only'
			});
		</script>
	</head>
	<body class="bg-white text-primary">
		<!-- Professional Loading Overlay -->
		<div id="loading-overlay" class="loading-overlay">
			<div class="loading-content">
				<div class="loading-spinner"></div>
				<p class="text-secondary font-medium">Loading...</p>
			</div>
		</div>
		
		<!-- Progressive Enhancement: Hide loading overlay without JS -->
		<noscript>
			<style>
				#loading-overlay { display: none !important; }
			</style>
		</noscript>
		
		@Header()
		
		<main id="main" role="main">
			@Hero()
			@About()
			@Services()
			@Experience()
			@Education()
			@Contact()
		</main>
		
		@Footer()
		 
		<!-- Professional Loading Script -->
		<script>
			(function() {
				// Enable JavaScript enhancements
				document.body.classList.add('js-enabled');
				
				const loadingOverlay = document.getElementById('loading-overlay');
				
				// Hide loading overlay when page is fully loaded
				function hideLoading() {
					if (loadingOverlay) {
						loadingOverlay.classList.add('hidden');
						// Remove from DOM after transition
						setTimeout(() => {
							if (loadingOverlay.parentNode) {
								loadingOverlay.parentNode.removeChild(loadingOverlay);
							}
						}, 300);
					}
				}
				
				// Hide on DOM content loaded and all resources loaded
				if (document.readyState === 'complete') {
					hideLoading();
				} else {
					window.addEventListener('load', hideLoading);
				}
				
				// Fallback: Hide after 3 seconds maximum
				setTimeout(hideLoading, 3000);
			})();
		</script>
	</body>
</html>
}
