package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Holger M. Hahn - Digital Assets & Blockchain Solutions Architect</title>
		<meta name="description" content="Enterprise blockchain solutions, digital asset custody, and regulatory compliance expert. Trusted by banks and fintech companies."/>
		<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏦</text></svg>"/>
		<link href="/static/css/styles.css" rel="stylesheet"/>
		<link href="/static/css/modern-theme.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		
		<!-- PostHog Analytics -->
		<script>
			!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init Ie Ts Ms Ee Es Rs capture Ge calculateEventProperties Os register register_once register_for_session unregister unregister_for_session js getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Ds Fs createPersonProfile Ls Ps opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing Cs debug I As getPageViewId captureTraceFeedback captureTraceMetric".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
			posthog.init('phc_mK6VSY6Vhs6DGKDnyZXDbdCLQKRw1qlMuxWQUhQ1fQN', {
				api_host: 'https://us.i.posthog.com',
				defaults: '2025-05-24',
				person_profiles: 'identified_only'
			});
		</script>
	</head>
	<body class="bg-modern-primary text-modern-primary">
		@Header()
		@Hero()
		@About()
		@Services()
		@Experience()
		@Education()
		@Contact()
		@Footer()
	</body>
	</html>
}

templ Header() {
	<header class="bg-modern-secondary glass-effect shadow-lg sticky top-0 z-50 border-b border-modern-primary">
		<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center py-6">
				<div class="flex items-center">
					<h1 class="text-2xl font-bold text-modern-primary metallic-text">Holger M. Hahn</h1>
					<span class="ml-3 text-sm text-modern-secondary bg-modern-tertiary px-3 py-1 rounded-full">Digital Assets Solutions Architect</span>
				</div>
				<div class="hidden md:flex space-x-8">
					<a href="#about" class="text-modern-secondary hover:accent-modern-primary transition-colors duration-300">About</a>
					<a href="#services" class="text-modern-secondary hover:accent-modern-primary transition-colors duration-300">Services</a>
					<a href="#experience" class="text-modern-secondary hover:accent-modern-primary transition-colors duration-300">Experience</a>
					<a href="#contact" class="modern-button-primary">Contact</a>
				</div>
			</div>
		</nav>
	</header>
}

templ Hero() {
	<section class="bg-modern-secondary py-24 lg:py-32 relative overflow-hidden">
		<div class="absolute inset-0 bg-gradient-to-br from-electric-cyan/5 via-transparent to-electric-violet/5"></div>
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="lg:grid lg:grid-cols-2 lg:gap-16 items-center mb-16">
				<div class="text-center lg:text-left lg:order-2">
					<h1 class="text-5xl lg:text-6xl font-bold text-modern-primary mb-6 leading-tight">
						Secure Digital Asset<br/>
						<span class="accent-modern-primary shimmer">Solutions</span>
					</h1>
					<p class="text-xl text-modern-secondary mb-8 leading-relaxed">
						Transform fragmented workflows into compliant, automated platforms with 15+ years 
						of expertise in regulated financial environments.
					</p>
					<div class="flex flex-col sm:flex-row justify-center lg:justify-start gap-6">
						<a href="#contact" class="modern-button-primary text-center">
							Start Your Project
						</a>
						<a href="#services" class="modern-button-secondary text-center">
							View Services
						</a>
					</div>
				</div>
				<div class="mt-12 lg:mt-0 flex justify-center lg:order-1">
					<div class="relative group floating">
						<picture>
							<source media="(max-width: 640px)" srcset="/static/images/Holger-Hahn-small.webp" />
							<source media="(max-width: 1024px)" srcset="/static/images/Holger-Hahn-medium.webp" />
							<img src="/static/images/Holger-Hahn.webp" alt="Holger M. Hahn - Digital Assets Solutions Architect" 
								 class="w-64 h-64 sm:w-72 sm:h-72 lg:w-96 lg:h-96 xl:w-[28rem] xl:h-[28rem] object-cover rounded-2xl shadow-2xl transition-all duration-300 hover:shadow-xl hover:scale-105 hover:-rotate-1"
								 loading="eager" fetchpriority="high" decoding="async"/>
						</picture>
						<div class="absolute -bottom-4 -right-4 bg-accent-modern-primary text-white px-3 py-2 sm:px-4 rounded-lg shadow-lg transition-all duration-300 group-hover:shadow-xl group-hover:scale-110 group-hover:bg-accent-modern-secondary">
							<div class="text-sm font-semibold">15+ Years</div>
							<div class="text-xs">Experience</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Client Logos Section -->
			<div class="modern-card bg-modern-tertiary p-8 lg:p-12">
				<p class="text-center text-modern-tertiary text-sm uppercase tracking-wide mb-8">Trusted by Leading Organizations</p>
				<div class="grid grid-cols-2 lg:grid-cols-4 gap-8 items-center justify-items-center">
					<div class="text-center">
						<div class="text-2xl font-bold text-gray-900">15+</div>
						<div class="text-sm text-gray-500">Years Experience</div>
					</div>
					<div class="text-center">
						<div class="text-2xl font-bold text-gray-900">5</div>
						<div class="text-sm text-gray-500">Years in Digital Assets</div>
					</div>
					<div class="text-center">
						<div class="text-2xl font-bold text-gray-900">100%</div>
						<div class="text-sm text-gray-500">Regulatory Compliant</div>
					</div>
					<div class="text-center">
						<div class="text-2xl font-bold text-gray-900">4+</div>
						<div class="text-sm text-gray-500">Major Institutions</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ About() {
	<section id="about" class="py-24 bg-gray-50">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-6">
					Bridging Traditional Finance & Digital Assets
				</h2>
				<p class="text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
					Over 15 years building and securing software, with specialized expertise in regulated 
					digital-asset and retail-banking environments.
				</p>
			</div>
			
			<div class="grid lg:grid-cols-2 gap-16 items-start">
				<div class="bg-white rounded-2xl p-8 shadow-sm">
					<h3 class="text-2xl font-bold text-gray-900 mb-6">Core Technologies</h3>
					<div class="grid grid-cols-2 gap-6">
						<div class="space-y-4">
							<div class="inline-flex items-center gap-2 px-3 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium">
								<i class="devicon-java-plain colored w-4 h-4"></i>
								Java
							</div>
							<div class="inline-flex items-center gap-2 px-3 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium">
								<i class="devicon-python-plain colored w-4 h-4"></i>
								Python
							</div>
						</div>
						<div class="space-y-4">
							<div class="inline-flex items-center gap-2 px-3 py-2 bg-green-50 text-green-700 rounded-lg text-sm font-medium">
								<i class="devicon-kubernetes-plain colored w-4 h-4"></i>
								Kubernetes
							</div>
							<div class="inline-flex items-center gap-2 px-3 py-2 bg-orange-50 text-orange-700 rounded-lg text-sm font-medium">
								<i class="devicon-amazonwebservices-plain-wordmark colored w-4 h-4"></i>
								AWS
							</div>
						</div>
					</div>
				</div>
				<div class="bg-white rounded-2xl p-8 shadow-sm">
					<h3 class="text-2xl font-bold text-gray-900 mb-6">Key Achievements</h3>
					<div class="space-y-6">
						<div class="flex items-start gap-4">
							<div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1">Eliminated Operational Risk</h4>
								<p class="text-gray-600">Replaced Excel-based custody operations with automated Fireblocks solution</p>
							</div>
						</div>
						<div class="flex items-start gap-4">
							<div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1">Production Smart Contracts</h4>
								<p class="text-gray-600">Built audit-approved smart contracts now operating in production</p>
							</div>
						</div>
						<div class="flex items-start gap-4">
							<div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-4 h-4 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1">80%+ Test Coverage</h4>
								<p class="text-gray-600">Improved development culture with comprehensive automated testing</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ Services() {
	<section id="services" class="py-20 bg-gray-50">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
					Enterprise Digital Asset Services
				</h2>
				<p class="text-xl text-gray-600 max-w-3xl mx-auto">
					Comprehensive solutions for financial institutions entering the digital asset space
				</p>
			</div>
			
			<div class="grid lg:grid-cols-3 gap-8">
				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">Digital Asset Custody Solutions</h3>
					<p class="text-gray-600 mb-6">
						Design and implement secure, compliant custody platforms using Fireblocks and custom solutions.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• Fireblocks Integration</li>
						<li>• Multi-signature Wallets</li>
						<li>• Regulatory Compliance</li>
						<li>• Risk Management Systems</li>
					</ul>
				</div>

				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">Smart Contract Development</h3>
					<p class="text-gray-600 mb-6">
						Production-ready smart contracts with comprehensive testing and audit preparation.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• Rust/CosmWasm Development</li>
						<li>• Audit-ready Code</li>
						<li>• Comprehensive Testing</li>
						<li>• Gas Optimization</li>
					</ul>
				</div>

				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">System Architecture & Migration</h3>
					<p class="text-gray-600 mb-6">
						Transform legacy systems into scalable, automated platforms with minimal operational risk.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• Legacy System Migration</li>
						<li>• Cloud Architecture (AWS)</li>
						<li>• Process Automation</li>
						<li>• Risk Assessment</li>
					</ul>
				</div>

				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">Quality Assurance & Testing</h3>
					<p class="text-gray-600 mb-6">
						Comprehensive testing strategies including manual, regression, and CI-driven automation.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• E2E Test Platforms</li>
						<li>• Blockchain Testing</li>
						<li>• CI/CD Integration</li>
						<li>• 80%+ Coverage Achievement</li>
					</ul>
				</div>

				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">Regulatory Compliance Consulting</h3>
					<p class="text-gray-600 mb-6">
						Navigate complex regulatory requirements with solutions that meet compliance standards.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• Regulatory Analysis</li>
						<li>• Compliance Documentation</li>
						<li>• Risk Assessment</li>
						<li>• Audit Preparation</li>
					</ul>
				</div>

				<div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition">
					<div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-6">
						<svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-4">Web3 Integration & NFTs</h3>
					<p class="text-gray-600 mb-6">
						Bridge traditional business with blockchain technology through Web3 integrations.
					</p>
					<ul class="text-gray-600 space-y-2">
						<li>• NFT Platform Development</li>
						<li>• Web3 Service Integration</li>
						<li>• Cosmos Ecosystem</li>
						<li>• DeFi Protocols</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
}