package templates

templ Services() {
	<section id="services" class="section-padding bg-surface">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center component-margin-large">
				<h2 class="section-title">
					Enterprise Digital Asset Services
				</h2>
				<p class="section-subtitle text-spacing-comfortable">
					Comprehensive solutions for financial institutions entering the digital asset space
				</p>
			</div>
			
			<!-- Client ROI Overview -->
			<div class="bg-gradient-to-r from-green-50 to-emerald-50 border-l-4 border-primary p-8 mb-12">
				<div class="text-center">
					<h3 class="text-2xl font-bold text-primary mb-4">Proven Financial Impact for Enterprise Clients</h3>
					<div class="grid md:grid-cols-4 gap-6 max-w-4xl mx-auto">
						<div class="text-center">
							<div class="text-3xl font-bold text-green-600 mb-2">€2M+</div>
							<div class="text-sm text-gray-600">Annual Cost Savings</div>
						</div>
						<div class="text-center">
							<div class="text-3xl font-bold text-blue-600 mb-2">95%</div>
							<div class="text-sm text-gray-600">Risk Reduction</div>
						</div>
						<div class="text-center">
							<div class="text-3xl font-bold text-purple-600 mb-2">6-12mo</div>
							<div class="text-sm text-gray-600">Payback Period</div>
						</div>
						<div class="text-center">
							<div class="text-3xl font-bold text-orange-600 mb-2">100%</div>
							<div class="text-sm text-gray-600">Compliance Rate</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="grid lg:grid-cols-3 grid-gap-standard">
				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
						</svg>
					</div>
					<h3 class="card-title">Digital Asset Custody Solutions</h3>
					<p class="service-description text-spacing-comfortable">
						Design and implement secure, compliant custody platforms using Fireblocks and custom solutions.
					</p>
					<ul class="list-bulleted text-secondary">
						<li>Fireblocks Integration</li>
						<li>Multi-signature Wallets</li>
						<li>Regulatory Compliance</li>
						<li>Risk Management Systems</li>
					</ul>
					
					<!-- Client Benefits -->
					<div class="bg-blue-50 border-l-4 border-blue-500 p-4 mt-4">
						<h4 class="font-semibold text-blue-800 mb-2">What This Means For You:</h4>
						<div class="text-sm text-blue-700 space-y-1">
							<p><strong>ROI:</strong> €2M+ annual savings from eliminated manual processes</p>
							<p><strong>Risk:</strong> 100% elimination of custody operational errors</p>
							<p><strong>Compliance:</strong> BaFin-ready institutional custody platform</p>
						</div>
					</div>
				</div>

				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
					<h3 class="card-title">Smart Contract Development</h3>
					<p class="service-description text-spacing-comfortable">
						Production-ready smart contracts with comprehensive testing and audit preparation.
					</p>
					<ul class="list-bulleted text-secondary">
						<li>Rust/CosmWasm Development</li>
						<li>Audit-ready Code</li>
						<li>Comprehensive Testing</li>
						<li>Gas Optimization</li>
					</ul>
					
					<!-- Client Benefits -->
					<div class="bg-green-50 border-l-4 border-green-500 p-4 mt-4">
						<h4 class="font-semibold text-green-800 mb-2">What This Means For You:</h4>
						<div class="text-sm text-green-700 space-y-1">
							<p><strong>Security:</strong> Zero vulnerabilities in professional audit</p>
							<p><strong>Speed:</strong> Production-ready from day one deployment</p>
							<p><strong>Cost:</strong> Gas-optimized for minimal transaction fees</p>
						</div>
					</div>
				</div>

				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
						</svg>
					</div>
					<h3 class="card-title">System Architecture & Migration</h3>
					<p class="service-description text-spacing-comfortable">
						Transform legacy systems into scalable, automated platforms with minimal operational risk.
					</p>
					<ul class="list-bulleted text-secondary">
						<li>Legacy System Migration</li>
						<li>Cloud Architecture (AWS)</li>
						<li>Process Automation</li>
						<li>Risk Assessment</li>
					</ul>
					
					<!-- Client Benefits -->
					<div class="bg-purple-50 border-l-4 border-purple-500 p-4 mt-4">
						<h4 class="font-semibold text-purple-800 mb-2">What This Means For You:</h4>
						<div class="text-sm text-purple-700 space-y-1">
							<p><strong>Scalability:</strong> 10x transaction volume capacity</p>
							<p><strong>Performance:</strong> 80% faster processing speeds</p>
							<p><strong>Migration:</strong> Zero downtime legacy system transition</p>
						</div>
					</div>
				</div>

				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
						</svg>
					</div>
					<h3 class="card-title">Quality Assurance & Testing</h3>
					<p class="service-description text-spacing-comfortable">
						Comprehensive testing strategies including manual, regression, and CI-driven automation.
					</p>
					<ul class="list-bulleted text-secondary">
						<li>E2E Test Platforms</li>
						<li>Blockchain Testing</li>
						<li>CI/CD Integration</li>
						<li>80%+ Coverage Achievement</li>
					</ul>
					
					<!-- Client Benefits -->
					<div class="bg-orange-50 border-l-4 border-orange-500 p-4 mt-4">
						<h4 class="font-semibold text-orange-800 mb-2">What This Means For You:</h4>
						<div class="text-sm text-orange-700 space-y-1">
							<p><strong>Quality:</strong> 99.9% uptime SLA guarantee</p>
							<p><strong>Speed:</strong> 80% faster bug detection</p>
							<p><strong>Confidence:</strong> Multi-billion dollar platform protection</p>
						</div>
					</div>
				</div>

				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
						</svg>
					</div>
					<h3 class="card-title">Regulatory Compliance Consulting</h3>
					<p class="service-description text-spacing-comfortable">
						Navigate complex regulatory requirements with solutions that meet compliance standards.
					</p>
					<ul class="list-bulleted text-secondary">
						<li>Regulatory Analysis</li>
						<li>Compliance Documentation</li>
						<li>Risk Assessment</li>
						<li>Audit Preparation</li>
					</ul>
					
					<!-- Client Benefits -->
					<div class="bg-red-50 border-l-4 border-red-500 p-4 mt-4">
						<h4 class="font-semibold text-red-800 mb-2">What This Means For You:</h4>
						<div class="text-sm text-red-700 space-y-1">
							<p><strong>Compliance:</strong> 100% regulatory adherence rate</p>
							<p><strong>Protection:</strong> Zero regulatory violations</p>
							<p><strong>Future-proof:</strong> BaFin and EU MiCA ready</p>
						</div>
					</div>
				</div>

				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
						</svg>
					</div>
					<h3 class="card-title">Web3 Integration & NFTs</h3>
					<p class="service-description text-spacing-comfortable">
						Bridge traditional business with blockchain technology through Web3 integrations.
					</p>
					<ul class="list-bulleted text-secondary">
						<li>NFT Platform Development</li>
						<li>Web3 Service Integration</li>
						<li>Cosmos Ecosystem</li>
						<li>DeFi Protocols</li>
					</ul>
					
					<!-- Client Benefits -->
					<div class="bg-teal-50 border-l-4 border-teal-500 p-4 mt-4">
						<h4 class="font-semibold text-teal-800 mb-2">What This Means For You:</h4>
						<div class="text-sm text-teal-700 space-y-1">
							<p><strong>Innovation:</strong> Real-world asset tokenization capability</p>
							<p><strong>Revenue:</strong> New blockchain-based revenue streams</p>
							<p><strong>Market:</strong> First-mover advantage in Web3 space</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}