package templates

templ Services() {
	<section id="services" class="py-20 bg-surface">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="section-title">
					Enterprise Digital Asset Services
				</h2>
				<p class="section-subtitle">
					Comprehensive solutions for financial institutions entering the digital asset space
				</p>
			</div>
			
			<div class="grid lg:grid-cols-3 gap-8">
				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
						</svg>
					</div>
					<h3 class="service-title">Digital Asset Custody Solutions</h3>
					<p class="service-description">
						Design and implement secure, compliant custody platforms using Fireblocks and custom solutions.
					</p>
					<ul class="text-secondary space-y-2">
						<li>• Fireblocks Integration</li>
						<li>• Multi-signature Wallets</li>
						<li>• Regulatory Compliance</li>
						<li>• Risk Management Systems</li>
					</ul>
				</div>

				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
					<h3 class="service-title">Smart Contract Development</h3>
					<p class="service-description">
						Production-ready smart contracts with comprehensive testing and audit preparation.
					</p>
					<ul class="text-secondary space-y-2">
						<li>• Rust/CosmWasm Development</li>
						<li>• Audit-ready Code</li>
						<li>• Comprehensive Testing</li>
						<li>• Gas Optimization</li>
					</ul>
				</div>

				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
						</svg>
					</div>
					<h3 class="service-title">System Architecture & Migration</h3>
					<p class="service-description">
						Transform legacy systems into scalable, automated platforms with minimal operational risk.
					</p>
					<ul class="text-secondary space-y-2">
						<li>• Legacy System Migration</li>
						<li>• Cloud Architecture (AWS)</li>
						<li>• Process Automation</li>
						<li>• Risk Assessment</li>
					</ul>
				</div>

				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
						</svg>
					</div>
					<h3 class="service-title">Quality Assurance & Testing</h3>
					<p class="service-description">
						Comprehensive testing strategies including manual, regression, and CI-driven automation.
					</p>
					<ul class="text-secondary space-y-2">
						<li>• E2E Test Platforms</li>
						<li>• Blockchain Testing</li>
						<li>• CI/CD Integration</li>
						<li>• 80%+ Coverage Achievement</li>
					</ul>
				</div>

				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
						</svg>
					</div>
					<h3 class="service-title">Regulatory Compliance Consulting</h3>
					<p class="service-description">
						Navigate complex regulatory requirements with solutions that meet compliance standards.
					</p>
					<ul class="text-secondary space-y-2">
						<li>• Regulatory Analysis</li>
						<li>• Compliance Documentation</li>
						<li>• Risk Assessment</li>
						<li>• Audit Preparation</li>
					</ul>
				</div>

				<div class="service-card">
					<div class="service-icon">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
						</svg>
					</div>
					<h3 class="service-title">Web3 Integration & NFTs</h3>
					<p class="service-description">
						Bridge traditional business with blockchain technology through Web3 integrations.
					</p>
					<ul class="text-secondary space-y-2">
						<li>• NFT Platform Development</li>
						<li>• Web3 Service Integration</li>
						<li>• Cosmos Ecosystem</li>
						<li>• DeFi Protocols</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
}